public_records_portal/static/json/emails.json (before)
{
    "Recipient types":
    ["Requester", "Subscribers", "Subscriber", "Staff owner", "Departmental backups", "Staff participants"],
    "Notification types":
    {
        "Request assigned":
        {
            "Subject": "A request has been assigned to you",
            "Recipients": ["Staff owner"],
            "Email body": "We're not using this but we could."
        },
        "Question asked": 
        {
            "Subject": "There is a question about your request.",
            "Recipients":["Requester"]
        },
        "Question answered":
        {
            "Subject": "A question about this request has been answered by the requester.",
            "Recipients": ["Staff participants"]
        },
        "Request closed":
        {
            "Subject": "The request has been closed",
            "Recipients": ["Staff participants", "Subscribers"]
        },
        "City response added":
        {
            "Subject": "A response has been added to the request.",
            "Recipients": ["Subscribers"]
        },
        "Request due":
        {
            "Subject": "A request in your department is due in two days.",
            "Recipients": ["Staff owner", "Departmental backups"]
        },
        "Public note added":
        {
            "Subject": "A note has been added to this request by the requester.",
            "Recipients": ["Staff participants"]
        },
        "Request made":
        {
            "Subject": "Your request has been submitted.",
            "Recipients": ["Requester"]
        },
        "Request overdue":
        {
            "Subject": "A request in your department is overdue.",
            "Recipients": ["Staff owner", "Departmental backups"]
        },
        "Request followed":
        {
            "Subject": "You are now subscribed to this request.",
            "Recipients": ["Subscriber"]
        }

    }
}

public_records_portal/static/json/emails.json (after)
{
    "Recipient types":
    ["Requester", "Subscribers", "Subscriber", "Staff owner", "Departmental backups", "Staff participants", "Staff participant"],
    "Notification types":
    {
        "Request assigned":
        {
            "Subject": "A request has been assigned to you",
            "Recipients": ["Staff owner"],
            "Email body": "We're not using this but we could."
        },
         "Staff participant added":
        {   "Subject": "A request has been assigned to you",
            "Recipients": ["Staff participant"]
        },
        "Question asked": 
        {
            "Subject": "There is a question about your request.",
            "Recipients":["Requester"]
        },
        "Question answered":
        {
            "Subject": "A question about this request has been answered by the requester.",
            "Recipients": ["Staff participants"]
        },
        "Request closed":
        {
            "Subject": "The request has been closed",
            "Recipients": ["Staff participants", "Subscribers"]
        },
        "City response added":
        {
            "Subject": "A response has been added to the request.",
            "Recipients": ["Subscribers"]
        },
        "Request due":
        {
            "Subject": "A request in your department is due in two days.",
            "Recipients": ["Staff owner", "Departmental backups"]
        },
        "Public note added":
        {
            "Subject": "A note has been added to this request by the requester.",
            "Recipients": ["Staff participants"]
        },
        "Request made":
        {
            "Subject": "Your request has been submitted.",
            "Recipients": ["Requester"]
        },
        "Request overdue":
        {
            "Subject": "A request in your department is overdue.",
            "Recipients": ["Staff owner", "Departmental backups"]
        },
        "Request followed":
        {
            "Subject": "You are now subscribed to this request.",
            "Recipients": ["Subscriber"]
        }

    }
}

public_records_portal/static/json/emails.json (diff)
@@ -1,6 +1,6 @@
 {
     "Recipient types":
-    ["Requester", "Subscribers", "Subscriber", "Staff owner", "Departmental backups", "Staff participants"],
+    ["Requester", "Subscribers", "Subscriber", "Staff owner", "Departmental backups", "Staff participants", "Staff participant"],
     "Notification types":
     {
         "Request assigned":
@@ -8,6 +8,10 @@
             "Subject": "A request has been assigned to you",
             "Recipients": ["Staff owner"],
             "Email body": "We're not using this but we could."
+        },
+         "Staff participant added":
+        {   "Subject": "A request has been assigned to you",
+            "Recipients": ["Staff participant"]
         },
         "Question asked": 
         {
