staff_pt.csv (before)
PTFname PTLname,cpuiptuser000101@mailinator.com,Administration for Children's Services,311
PTFname PTLname,cpuiptuser000102@mailinator.com,Administration for Children's Services,311
PTFname PTLname,cpuiptuser000103@mailinator.com,Administration for Children's Services,311
PTFname PTLname,cpuiptuser000104@mailinator.com,Administration for Children's Services,311
PTFname PTLname,cpuiptuser000105@mailinator.com,Administration for Children's Services,311
PTFname PTLname,cpuiptuser000106@mailinator.com,Administration for Children's Services,311
PTFname PTLname,cpuiptuser000107@mailinator.com,Board of Correction,311
PTFname PTLname,cpuiptuser000108@mailinator.com,Board of Correction,311
PTFname PTLname,cpuiptuser000109@mailinator.com,Board of Correction,311
PTFname PTLname,cpuiptuser000110@mailinator.com,Board of Correction,311
PTFname PTLname,cpuiptuser000111@mailinator.com,Board of Correction,311
PTFname PTLname,cpuiptuser000112@mailinator.com,Board of Correction,311
PTFname PTLname,cpuiptuser000113@mailinator.com,Board of Standards and Appeals,311
PTFname PTLname,cpuiptuser000114@mailinator.com,Board of Standards and Appeals,311
PTFname PTLname,cpuiptuser000115@mailinator.com,Board of Standards and Appeals,311
PTFname PTLname,cpuiptuser000116@mailinator.com,Board of Standards and Appeals,311
PTFname PTLname,cpuiptuser000117@mailinator.com,Board of Standards and Appeals,311
PTFname PTLname,cpuiptuser000118@mailinator.com,Board of Standards and Appeals,311
PTFname PTLname,cpuiptuser000119@mailinator.com,Business Integrity Commission,311
PTFname PTLname,cpuiptuser000120@mailinator.com,Business Integrity Commission,311
PTFname PTLname,cpuiptuser000121@mailinator.com,Business Integrity Commission,311
PTFname PTLname,cpuiptuser000122@mailinator.com,Business Integrity Commission,311
PTFname PTLname,cpuiptuser000123@mailinator.com,Business Integrity Commission,311
PTFname PTLname,cpuiptuser000124@mailinator.com,Business Integrity Commission,311
PTFname PTLname,cpuiptuser000125@mailinator.com,Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000126@mailinator.com,Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000127@mailinator.com,Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000128@mailinator.com,Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000129@mailinator.com,Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000130@mailinator.com,Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000131@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000132@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000133@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000134@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000135@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000136@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000137@mailinator.com,Civil Service Commission,311
PTFname PTLname,cpuiptuser000138@mailinator.com,Civil Service Commission,311
PTFname PTLname,cpuiptuser000139@mailinator.com,Civil Service Commission,311
PTFname PTLname,cpuiptuser000140@mailinator.com,Civil Service Commission,311
PTFname PTLname,cpuiptuser000141@mailinator.com,Civil Service Commission,311
PTFname PTLname,cpuiptuser000142@mailinator.com,Civil Service Commission,311
PTFname PTLname,cpuiptuser000143@mailinator.com,Civilian Complaint Review Board,311
PTFname PTLname,cpuiptuser000144@mailinator.com,Civilian Complaint Review Board,311
PTFname PTLname,cpuiptuser000145@mailinator.com,Civilian Complaint Review Board,311
PTFname PTLname,cpuiptuser000146@mailinator.com,Civilian Complaint Review Board,311
PTFname PTLname,cpuiptuser000147@mailinator.com,Civilian Complaint Review Board,311
PTFname PTLname,cpuiptuser000148@mailinator.com,Civilian Complaint Review Board,311
PTFname PTLname,cpuiptuser000149@mailinator.com,Commission to Combat Police Corruption,311
PTFname PTLname,cpuiptuser000150@mailinator.com,Commission to Combat Police Corruption,311
PTFname PTLname,cpuiptuser000151@mailinator.com,Commission to Combat Police Corruption,311
PTFname PTLname,cpuiptuser000152@mailinator.com,Commission to Combat Police Corruption,311
PTFname PTLname,cpuiptuser000153@mailinator.com,Commission to Combat Police Corruption,311
PTFname PTLname,cpuiptuser000154@mailinator.com,Commission to Combat Police Corruption,311
PTFname PTLname,cpuiptuser000155@mailinator.com,Conflicts of Interest Board,311
PTFname PTLname,cpuiptuser000156@mailinator.com,Conflicts of Interest Board,311
PTFname PTLname,cpuiptuser000157@mailinator.com,Conflicts of Interest Board,311
PTFname PTLname,cpuiptuser000158@mailinator.com,Conflicts of Interest Board,311
PTFname PTLname,cpuiptuser000159@mailinator.com,Conflicts of Interest Board,311
PTFname PTLname,cpuiptuser000160@mailinator.com,Conflicts of Interest Board,311
PTFname PTLname,cpuiptuser000161@mailinator.com,Department for the Aging,311
PTFname PTLname,cpuiptuser000162@mailinator.com,Department for the Aging,311
PTFname PTLname,cpuiptuser000163@mailinator.com,Department for the Aging,311
PTFname PTLname,cpuiptuser000164@mailinator.com,Department for the Aging,311
PTFname PTLname,cpuiptuser000165@mailinator.com,Department for the Aging,311
PTFname PTLname,cpuiptuser000166@mailinator.com,Department for the Aging,311
PTFname PTLname,cpuiptuser000167@mailinator.com,Department of Buildings,311
PTFname PTLname,cpuiptuser000168@mailinator.com,Department of Buildings,311
PTFname PTLname,cpuiptuser000169@mailinator.com,Department of Buildings,311
PTFname PTLname,cpuiptuser000170@mailinator.com,Department of Buildings,311
PTFname PTLname,cpuiptuser000171@mailinator.com,Department of Buildings,311
PTFname PTLname,cpuiptuser000172@mailinator.com,Department of Buildings,311
PTFname PTLname,cpuiptuser000173@mailinator.com,Department of City Planning,311
PTFname PTLname,cpuiptuser000174@mailinator.com,Department of City Planning,311
PTFname PTLname,cpuiptuser000175@mailinator.com,Department of City Planning,311
PTFname PTLname,cpuiptuser000176@mailinator.com,Department of City Planning,311
PTFname PTLname,cpuiptuser000177@mailinator.com,Department of City Planning,311
PTFname PTLname,cpuiptuser000178@mailinator.com,Department of City Planning,311
PTFname PTLname,cpuiptuser000179@mailinator.com,Department of Citywide Administrative Services,311
PTFname PTLname,cpuiptuser000180@mailinator.com,Department of Citywide Administrative Services,311
PTFname PTLname,cpuiptuser000181@mailinator.com,Department of Citywide Administrative Services,311
PTFname PTLname,cpuiptuser000182@mailinator.com,Department of Citywide Administrative Services,311
PTFname PTLname,cpuiptuser000183@mailinator.com,Department of Citywide Administrative Services,311
PTFname PTLname,cpuiptuser000184@mailinator.com,Department of Citywide Administrative Services,311
PTFname PTLname,cpuiptuser000185@mailinator.com,Department of Consumer Affairs,311
PTFname PTLname,cpuiptuser000186@mailinator.com,Department of Consumer Affairs,311
PTFname PTLname,cpuiptuser000187@mailinator.com,Department of Consumer Affairs,311
PTFname PTLname,cpuiptuser000188@mailinator.com,Department of Consumer Affairs,311
PTFname PTLname,cpuiptuser000189@mailinator.com,Department of Consumer Affairs,311
PTFname PTLname,cpuiptuser000190@mailinator.com,Department of Consumer Affairs,311
PTFname PTLname,cpuiptuser000191@mailinator.com,Department of Correction,311
PTFname PTLname,cpuiptuser000192@mailinator.com,Department of Correction,311
PTFname PTLname,cpuiptuser000193@mailinator.com,Department of Correction,311
PTFname PTLname,cpuiptuser000194@mailinator.com,Department of Correction,311
PTFname PTLname,cpuiptuser000195@mailinator.com,Department of Correction,311
PTFname PTLname,cpuiptuser000196@mailinator.com,Department of Correction,311
PTFname PTLname,cpuiptuser000197@mailinator.com,Department of Cultural Affairs,311
PTFname PTLname,cpuiptuser000198@mailinator.com,Department of Cultural Affairs,311
PTFname PTLname,cpuiptuser000199@mailinator.com,Department of Cultural Affairs,311
PTFname PTLname,cpuiptuser000200@mailinator.com,Department of Cultural Affairs,311
PTFname PTLname,cpuiptuser000201@mailinator.com,Department of Cultural Affairs,311
PTFname PTLname,cpuiptuser000202@mailinator.com,Department of Cultural Affairs,311
PTFname PTLname,cpuiptuser000203@mailinator.com,Department of Design and Construction,311
PTFname PTLname,cpuiptuser000204@mailinator.com,Department of Design and Construction,311
PTFname PTLname,cpuiptuser000205@mailinator.com,Department of Design and Construction,311
PTFname PTLname,cpuiptuser000206@mailinator.com,Department of Design and Construction,311
PTFname PTLname,cpuiptuser000207@mailinator.com,Department of Design and Construction,311
PTFname PTLname,cpuiptuser000208@mailinator.com,Department of Design and Construction,311
PTFname PTLname,cpuiptuser000209@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000210@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000211@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000212@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000213@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000214@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000215@mailinator.com,Department of Environmental Protection,311
PTFname PTLname,cpuiptuser000216@mailinator.com,Department of Environmental Protection,311
PTFname PTLname,cpuiptuser000217@mailinator.com,Department of Environmental Protection,311
PTFname PTLname,cpuiptuser000218@mailinator.com,Department of Environmental Protection,311
PTFname PTLname,cpuiptuser000219@mailinator.com,Department of Environmental Protection,311
PTFname PTLname,cpuiptuser000220@mailinator.com,Department of Environmental Protection,311
PTFname PTLname,cpuiptuser000221@mailinator.com,Department of Finance,311
PTFname PTLname,cpuiptuser000222@mailinator.com,Department of Finance,311
PTFname PTLname,cpuiptuser000223@mailinator.com,Department of Finance,311
PTFname PTLname,cpuiptuser000224@mailinator.com,Department of Finance,311
PTFname PTLname,cpuiptuser000225@mailinator.com,Department of Finance,311
PTFname PTLname,cpuiptuser000226@mailinator.com,Department of Finance,311
PTFname PTLname,cpuiptuser000227@mailinator.com,Department of Health and Mental Hygiene,311
PTFname PTLname,cpuiptuser000228@mailinator.com,Department of Health and Mental Hygiene,311
PTFname PTLname,cpuiptuser000229@mailinator.com,Department of Health and Mental Hygiene,311
PTFname PTLname,cpuiptuser000230@mailinator.com,Department of Health and Mental Hygiene,311
PTFname PTLname,cpuiptuser000231@mailinator.com,Department of Health and Mental Hygiene,311
PTFname PTLname,cpuiptuser000232@mailinator.com,Department of Health and Mental Hygiene,311
PTFname PTLname,cpuiptuser000233@mailinator.com,Department of Homeless Services,311
PTFname PTLname,cpuiptuser000234@mailinator.com,Department of Homeless Services,311
PTFname PTLname,cpuiptuser000235@mailinator.com,Department of Homeless Services,311
PTFname PTLname,cpuiptuser000236@mailinator.com,Department of Homeless Services,311
PTFname PTLname,cpuiptuser000237@mailinator.com,Department of Homeless Services,311
PTFname PTLname,cpuiptuser000238@mailinator.com,Department of Homeless Services,311
PTFname PTLname,cpuiptuser000239@mailinator.com,Department of Housing Preservation and Development,311
PTFname PTLname,cpuiptuser000240@mailinator.com,Department of Housing Preservation and Development,311
PTFname PTLname,cpuiptuser000241@mailinator.com,Department of Housing Preservation and Development,311
PTFname PTLname,cpuiptuser000242@mailinator.com,Department of Housing Preservation and Development,311
PTFname PTLname,cpuiptuser000243@mailinator.com,Department of Housing Preservation and Development,311
PTFname PTLname,cpuiptuser000244@mailinator.com,Department of Housing Preservation and Development,311
PTFname PTLname,cpuiptuser000245@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000246@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000247@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000248@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000249@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000250@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000251@mailinator.com,Department of Investigation,311
PTFname PTLname,cpuiptuser000252@mailinator.com,Department of Investigation,311
PTFname PTLname,cpuiptuser000253@mailinator.com,Department of Investigation,311
PTFname PTLname,cpuiptuser000254@mailinator.com,Department of Investigation,311
PTFname PTLname,cpuiptuser000255@mailinator.com,Department of Investigation,311
PTFname PTLname,cpuiptuser000256@mailinator.com,Department of Investigation,311
PTFname PTLname,cpuiptuser000257@mailinator.com,Department of Parks and Recreation,311
PTFname PTLname,cpuiptuser000258@mailinator.com,Department of Parks and Recreation,311
PTFname PTLname,cpuiptuser000259@mailinator.com,Department of Parks and Recreation,311
PTFname PTLname,cpuiptuser000260@mailinator.com,Department of Parks and Recreation,311
PTFname PTLname,cpuiptuser000261@mailinator.com,Department of Parks and Recreation,311
PTFname PTLname,cpuiptuser000262@mailinator.com,Department of Parks and Recreation,311
PTFname PTLname,cpuiptuser000263@mailinator.com,Department of Probation,311
PTFname PTLname,cpuiptuser000264@mailinator.com,Department of Probation,311
PTFname PTLname,cpuiptuser000265@mailinator.com,Department of Probation,311
PTFname PTLname,cpuiptuser000266@mailinator.com,Department of Probation,311
PTFname PTLname,cpuiptuser000267@mailinator.com,Department of Probation,311
PTFname PTLname,cpuiptuser000268@mailinator.com,Department of Probation,311
PTFname PTLname,cpuiptuser000269@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000270@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000271@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000272@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000273@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000274@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000275@mailinator.com,Department of Sanitation,311
PTFname PTLname,cpuiptuser000276@mailinator.com,Department of Sanitation,311
PTFname PTLname,cpuiptuser000277@mailinator.com,Department of Sanitation,311
PTFname PTLname,cpuiptuser000278@mailinator.com,Department of Sanitation,311
PTFname PTLname,cpuiptuser000279@mailinator.com,Department of Sanitation,311
PTFname PTLname,cpuiptuser000280@mailinator.com,Department of Sanitation,311
PTFname PTLname,cpuiptuser000281@mailinator.com,Department of Transportation,311
PTFname PTLname,cpuiptuser000282@mailinator.com,Department of Transportation,311
PTFname PTLname,cpuiptuser000283@mailinator.com,Department of Transportation,311
PTFname PTLname,cpuiptuser000284@mailinator.com,Department of Transportation,311
PTFname PTLname,cpuiptuser000285@mailinator.com,Department of Transportation,311
PTFname PTLname,cpuiptuser000286@mailinator.com,Department of Transportation,311
PTFname PTLname,cpuiptuser000287@mailinator.com,Department of Youth and Community Development,311
PTFname PTLname,cpuiptuser000288@mailinator.com,Department of Youth and Community Development,311
PTFname PTLname,cpuiptuser000289@mailinator.com,Department of Youth and Community Development,311
PTFname PTLname,cpuiptuser000290@mailinator.com,Department of Youth and Community Development,311
PTFname PTLname,cpuiptuser000291@mailinator.com,Department of Youth and Community Development,311
PTFname PTLname,cpuiptuser000292@mailinator.com,Department of Youth and Community Development,311
PTFname PTLname,cpuiptuser000293@mailinator.com,Design Commission,311
PTFname PTLname,cpuiptuser000294@mailinator.com,Design Commission,311
PTFname PTLname,cpuiptuser000295@mailinator.com,Design Commission,311
PTFname PTLname,cpuiptuser000296@mailinator.com,Design Commission,311
PTFname PTLname,cpuiptuser000297@mailinator.com,Design Commission,311
PTFname PTLname,cpuiptuser000298@mailinator.com,Design Commission,311
PTFname PTLname,cpuiptuser000299@mailinator.com,Equal Employment Practices Commission,311
PTFname PTLname,cpuiptuser000300@mailinator.com,Equal Employment Practices Commission,311
PTFname PTLname,cpuiptuser000301@mailinator.com,Equal Employment Practices Commission,311
PTFname PTLname,cpuiptuser000302@mailinator.com,Equal Employment Practices Commission,311
PTFname PTLname,cpuiptuser000303@mailinator.com,Equal Employment Practices Commission,311
PTFname PTLname,cpuiptuser000304@mailinator.com,Equal Employment Practices Commission,311
PTFname PTLname,cpuiptuser000305@mailinator.com,Health and Hospitals Corporation,311
PTFname PTLname,cpuiptuser000306@mailinator.com,Health and Hospitals Corporation,311
PTFname PTLname,cpuiptuser000307@mailinator.com,Health and Hospitals Corporation,311
PTFname PTLname,cpuiptuser000308@mailinator.com,Health and Hospitals Corporation,311
PTFname PTLname,cpuiptuser000309@mailinator.com,Health and Hospitals Corporation,311
PTFname PTLname,cpuiptuser000310@mailinator.com,Health and Hospitals Corporation,311
PTFname PTLname,cpuiptuser000311@mailinator.com,Housing Recovery Operations,311
PTFname PTLname,cpuiptuser000312@mailinator.com,Housing Recovery Operations,311
PTFname PTLname,cpuiptuser000313@mailinator.com,Housing Recovery Operations,311
PTFname PTLname,cpuiptuser000314@mailinator.com,Housing Recovery Operations,311
PTFname PTLname,cpuiptuser000315@mailinator.com,Housing Recovery Operations,311
PTFname PTLname,cpuiptuser000316@mailinator.com,Housing Recovery Operations,311
PTFname PTLname,cpuiptuser000317@mailinator.com,Human Resources Administration,311
PTFname PTLname,cpuiptuser000318@mailinator.com,Human Resources Administration,311
PTFname PTLname,cpuiptuser000319@mailinator.com,Human Resources Administration,311
PTFname PTLname,cpuiptuser000320@mailinator.com,Human Resources Administration,311
PTFname PTLname,cpuiptuser000321@mailinator.com,Human Resources Administration,311
PTFname PTLname,cpuiptuser000322@mailinator.com,Human Resources Administration,311
PTFname PTLname,cpuiptuser000323@mailinator.com,Landmarks Preservation Commission,311
PTFname PTLname,cpuiptuser000324@mailinator.com,Landmarks Preservation Commission,311
PTFname PTLname,cpuiptuser000325@mailinator.com,Landmarks Preservation Commission,311
PTFname PTLname,cpuiptuser000326@mailinator.com,Landmarks Preservation Commission,311
PTFname PTLname,cpuiptuser000327@mailinator.com,Landmarks Preservation Commission,311
PTFname PTLname,cpuiptuser000328@mailinator.com,Landmarks Preservation Commission,311
PTFname PTLname,cpuiptuser000329@mailinator.com,Law Department,311
PTFname PTLname,cpuiptuser000330@mailinator.com,Law Department,311
PTFname PTLname,cpuiptuser000331@mailinator.com,Law Department,311
PTFname PTLname,cpuiptuser000332@mailinator.com,Law Department,311
PTFname PTLname,cpuiptuser000333@mailinator.com,Law Department,311
PTFname PTLname,cpuiptuser000334@mailinator.com,Law Department,311
PTFname PTLname,cpuiptuser000335@mailinator.com,Loft Board,311
PTFname PTLname,cpuiptuser000336@mailinator.com,Loft Board,311
PTFname PTLname,cpuiptuser000337@mailinator.com,Loft Board,311
PTFname PTLname,cpuiptuser000338@mailinator.com,Loft Board,311
PTFname PTLname,cpuiptuser000339@mailinator.com,Loft Board,311
PTFname PTLname,cpuiptuser000340@mailinator.com,Loft Board,311
PTFname PTLname,cpuiptuser000341@mailinator.com,Mayor's Office,311
PTFname PTLname,cpuiptuser000342@mailinator.com,Mayor's Office,311
PTFname PTLname,cpuiptuser000343@mailinator.com,Mayor's Office,311
PTFname PTLname,cpuiptuser000344@mailinator.com,Mayor's Office,311
PTFname PTLname,cpuiptuser000345@mailinator.com,Mayor's Office,311
PTFname PTLname,cpuiptuser000346@mailinator.com,Mayor's Office,311
PTFname PTLname,cpuiptuser000347@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000348@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000349@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000350@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000351@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000352@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000353@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000354@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000355@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000356@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000357@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000358@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000359@mailinator.com,New York City Fire Department,311
PTFname PTLname,cpuiptuser000360@mailinator.com,New York City Fire Department,311
PTFname PTLname,cpuiptuser000361@mailinator.com,New York City Fire Department,311
PTFname PTLname,cpuiptuser000362@mailinator.com,New York City Fire Department,311
PTFname PTLname,cpuiptuser000363@mailinator.com,New York City Fire Department,311
PTFname PTLname,cpuiptuser000364@mailinator.com,New York City Fire Department,311
PTFname PTLname,cpuiptuser000365@mailinator.com,New York City Housing Authority,311
PTFname PTLname,cpuiptuser000366@mailinator.com,New York City Housing Authority,311
PTFname PTLname,cpuiptuser000367@mailinator.com,New York City Housing Authority,311
PTFname PTLname,cpuiptuser000368@mailinator.com,New York City Housing Authority,311
PTFname PTLname,cpuiptuser000369@mailinator.com,New York City Housing Authority,311
PTFname PTLname,cpuiptuser000370@mailinator.com,New York City Housing Authority,311
PTFname PTLname,cpuiptuser000371@mailinator.com,Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000372@mailinator.com,Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000373@mailinator.com,Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000374@mailinator.com,Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000375@mailinator.com,Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000376@mailinator.com,Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000377@mailinator.com,Office of Labor Relations,311
PTFname PTLname,cpuiptuser000378@mailinator.com,Office of Labor Relations,311
PTFname PTLname,cpuiptuser000379@mailinator.com,Office of Labor Relations,311
PTFname PTLname,cpuiptuser000380@mailinator.com,Office of Labor Relations,311
PTFname PTLname,cpuiptuser000381@mailinator.com,Office of Labor Relations,311
PTFname PTLname,cpuiptuser000382@mailinator.com,Office of Labor Relations,311
PTFname PTLname,cpuiptuser000383@mailinator.com,Office of the Actuary,311
PTFname PTLname,cpuiptuser000384@mailinator.com,Office of the Actuary,311
PTFname PTLname,cpuiptuser000385@mailinator.com,Office of the Actuary,311
PTFname PTLname,cpuiptuser000386@mailinator.com,Office of the Actuary,311
PTFname PTLname,cpuiptuser000387@mailinator.com,Office of the Actuary,311
PTFname PTLname,cpuiptuser000388@mailinator.com,Office of the Actuary,311
PTFname PTLname,cpuiptuser000389@mailinator.com,Office of the Special Narcotics Prosecutor,311
PTFname PTLname,cpuiptuser000390@mailinator.com,Office of the Special Narcotics Prosecutor,311
PTFname PTLname,cpuiptuser000391@mailinator.com,Office of the Special Narcotics Prosecutor,311
PTFname PTLname,cpuiptuser000392@mailinator.com,Office of the Special Narcotics Prosecutor,311
PTFname PTLname,cpuiptuser000393@mailinator.com,Office of the Special Narcotics Prosecutor,311
PTFname PTLname,cpuiptuser000394@mailinator.com,Office of the Special Narcotics Prosecutor,311
PTFname PTLname,cpuiptuser000395@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000396@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000397@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000398@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000399@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000400@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000401@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000402@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000403@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000404@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000405@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000406@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000407@mailinator.com,Office of Environmental Remediation,311
PTFname PTLname,cpuiptuser000408@mailinator.com,Office of Environmental Remediation,311
PTFname PTLname,cpuiptuser000409@mailinator.com,Office of Environmental Remediation,311
PTFname PTLname,cpuiptuser000410@mailinator.com,Office of Environmental Remediation,311
PTFname PTLname,cpuiptuser000411@mailinator.com,Office of Environmental Remediation,311
PTFname PTLname,cpuiptuser000412@mailinator.com,Office of Environmental Remediation,311
PTFname PTLname,cpuiptuser000413@mailinator.com,Office of Long-Term Planning & Sustainability,311
PTFname PTLname,cpuiptuser000414@mailinator.com,Office of Long-Term Planning & Sustainability,311
PTFname PTLname,cpuiptuser000415@mailinator.com,Office of Long-Term Planning & Sustainability,311
PTFname PTLname,cpuiptuser000416@mailinator.com,Office of Long-Term Planning & Sustainability,311
PTFname PTLname,cpuiptuser000417@mailinator.com,Office of Long-Term Planning & Sustainability,311
PTFname PTLname,cpuiptuser000418@mailinator.com,Office of Long-Term Planning & Sustainability,311
PTFname PTLname,cpuiptuser000419@mailinator.com,Office of Management and Budget,311
PTFname PTLname,cpuiptuser000420@mailinator.com,Office of Management and Budget,311
PTFname PTLname,cpuiptuser000421@mailinator.com,Office of Management and Budget,311
PTFname PTLname,cpuiptuser000422@mailinator.com,Office of Management and Budget,311
PTFname PTLname,cpuiptuser000423@mailinator.com,Office of Management and Budget,311
PTFname PTLname,cpuiptuser000424@mailinator.com,Office of Management and Budget,311
PTFname PTLname,cpuiptuser000425@mailinator.com,Office of Payroll Administration,311
PTFname PTLname,cpuiptuser000426@mailinator.com,Office of Payroll Administration,311
PTFname PTLname,cpuiptuser000427@mailinator.com,Office of Payroll Administration,311
PTFname PTLname,cpuiptuser000428@mailinator.com,Office of Payroll Administration,311
PTFname PTLname,cpuiptuser000429@mailinator.com,Office of Payroll Administration,311
PTFname PTLname,cpuiptuser000430@mailinator.com,Office of Payroll Administration,311
PTFname PTLname,cpuiptuser000431@mailinator.com,Police Department,311
PTFname PTLname,cpuiptuser000432@mailinator.com,Police Department,311
PTFname PTLname,cpuiptuser000433@mailinator.com,Police Department,311
PTFname PTLname,cpuiptuser000434@mailinator.com,Police Department,311
PTFname PTLname,cpuiptuser000435@mailinator.com,Police Department,311
PTFname PTLname,cpuiptuser000436@mailinator.com,Police Department,311
PTFname PTLname,cpuiptuser000437@mailinator.com,Procurement Policy Board,311
PTFname PTLname,cpuiptuser000438@mailinator.com,Procurement Policy Board,311
PTFname PTLname,cpuiptuser000439@mailinator.com,Procurement Policy Board,311
PTFname PTLname,cpuiptuser000440@mailinator.com,Procurement Policy Board,311
PTFname PTLname,cpuiptuser000441@mailinator.com,Procurement Policy Board,311
PTFname PTLname,cpuiptuser000442@mailinator.com,Procurement Policy Board,311
PTFname PTLname,cpuiptuser000443@mailinator.com,School Construction Authority,311
PTFname PTLname,cpuiptuser000444@mailinator.com,School Construction Authority,311
PTFname PTLname,cpuiptuser000445@mailinator.com,School Construction Authority,311
PTFname PTLname,cpuiptuser000446@mailinator.com,School Construction Authority,311
PTFname PTLname,cpuiptuser000447@mailinator.com,School Construction Authority,311
PTFname PTLname,cpuiptuser000448@mailinator.com,School Construction Authority,311
PTFname PTLname,cpuiptuser000449@mailinator.com,Small Business Services,311
PTFname PTLname,cpuiptuser000450@mailinator.com,Small Business Services,311
PTFname PTLname,cpuiptuser000451@mailinator.com,Small Business Services,311
PTFname PTLname,cpuiptuser000452@mailinator.com,Small Business Services,311
PTFname PTLname,cpuiptuser000453@mailinator.com,Small Business Services,311
PTFname PTLname,cpuiptuser000454@mailinator.com,Small Business Services,311

staff_pt.csv (after)
PTFname PTLname,cpuiptuser000101@mailinator.com,Administration for Children's Services,311
PTFname PTLname,cpuiptuser000102@mailinator.com,Administration for Children's Services,311
PTFname PTLname,cpuiptuser000103@mailinator.com,Administration for Children's Services,311
PTFname PTLname,cpuiptuser000104@mailinator.com,Administration for Children's Services,311
PTFname PTLname,cpuiptuser000105@mailinator.com,Administration for Children's Services,311
PTFname PTLname,cpuiptuser000106@mailinator.com,Administration for Children's Services,311
PTFname PTLname,cpuiptuser000107@mailinator.com,Board of Correction,311
PTFname PTLname,cpuiptuser000108@mailinator.com,Board of Correction,311
PTFname PTLname,cpuiptuser000109@mailinator.com,Board of Correction,311
PTFname PTLname,cpuiptuser000110@mailinator.com,Board of Correction,311
PTFname PTLname,cpuiptuser000111@mailinator.com,Board of Correction,311
PTFname PTLname,cpuiptuser000112@mailinator.com,Board of Correction,311
PTFname PTLname,cpuiptuser000113@mailinator.com,Board of Standards and Appeals,311
PTFname PTLname,cpuiptuser000114@mailinator.com,Board of Standards and Appeals,311
PTFname PTLname,cpuiptuser000115@mailinator.com,Board of Standards and Appeals,311
PTFname PTLname,cpuiptuser000116@mailinator.com,Board of Standards and Appeals,311
PTFname PTLname,cpuiptuser000117@mailinator.com,Board of Standards and Appeals,311
PTFname PTLname,cpuiptuser000118@mailinator.com,Board of Standards and Appeals,311
PTFname PTLname,cpuiptuser000119@mailinator.com,Business Integrity Commission,311
PTFname PTLname,cpuiptuser000120@mailinator.com,Business Integrity Commission,311
PTFname PTLname,cpuiptuser000121@mailinator.com,Business Integrity Commission,311
PTFname PTLname,cpuiptuser000122@mailinator.com,Business Integrity Commission,311
PTFname PTLname,cpuiptuser000123@mailinator.com,Business Integrity Commission,311
PTFname PTLname,cpuiptuser000124@mailinator.com,Business Integrity Commission,311
PTFname PTLname,cpuiptuser000125@mailinator.com,Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000126@mailinator.com,Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000127@mailinator.com,Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000128@mailinator.com,Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000129@mailinator.com,Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000130@mailinator.com,Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000131@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000132@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000133@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000134@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000135@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000136@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000137@mailinator.com,Civil Service Commission,311
PTFname PTLname,cpuiptuser000138@mailinator.com,Civil Service Commission,311
PTFname PTLname,cpuiptuser000139@mailinator.com,Civil Service Commission,311
PTFname PTLname,cpuiptuser000140@mailinator.com,Civil Service Commission,311
PTFname PTLname,cpuiptuser000141@mailinator.com,Civil Service Commission,311
PTFname PTLname,cpuiptuser000142@mailinator.com,Civil Service Commission,311
PTFname PTLname,cpuiptuser000143@mailinator.com,Civilian Complaint Review Board,311
PTFname PTLname,cpuiptuser000144@mailinator.com,Civilian Complaint Review Board,311
PTFname PTLname,cpuiptuser000145@mailinator.com,Civilian Complaint Review Board,311
PTFname PTLname,cpuiptuser000146@mailinator.com,Civilian Complaint Review Board,311
PTFname PTLname,cpuiptuser000147@mailinator.com,Civilian Complaint Review Board,311
PTFname PTLname,cpuiptuser000148@mailinator.com,Civilian Complaint Review Board,311
PTFname PTLname,cpuiptuser000149@mailinator.com,Commission to Combat Police Corruption,311
PTFname PTLname,cpuiptuser000150@mailinator.com,Commission to Combat Police Corruption,311
PTFname PTLname,cpuiptuser000151@mailinator.com,Commission to Combat Police Corruption,311
PTFname PTLname,cpuiptuser000152@mailinator.com,Commission to Combat Police Corruption,311
PTFname PTLname,cpuiptuser000153@mailinator.com,Commission to Combat Police Corruption,311
PTFname PTLname,cpuiptuser000154@mailinator.com,Commission to Combat Police Corruption,311
PTFname PTLname,cpuiptuser000155@mailinator.com,Conflicts of Interest Board,311
PTFname PTLname,cpuiptuser000156@mailinator.com,Conflicts of Interest Board,311
PTFname PTLname,cpuiptuser000157@mailinator.com,Conflicts of Interest Board,311
PTFname PTLname,cpuiptuser000158@mailinator.com,Conflicts of Interest Board,311
PTFname PTLname,cpuiptuser000159@mailinator.com,Conflicts of Interest Board,311
PTFname PTLname,cpuiptuser000160@mailinator.com,Conflicts of Interest Board,311
PTFname PTLname,cpuiptuser000161@mailinator.com,Department for the Aging,311
PTFname PTLname,cpuiptuser000162@mailinator.com,Department for the Aging,311
PTFname PTLname,cpuiptuser000163@mailinator.com,Department for the Aging,311
PTFname PTLname,cpuiptuser000164@mailinator.com,Department for the Aging,311
PTFname PTLname,cpuiptuser000165@mailinator.com,Department for the Aging,311
PTFname PTLname,cpuiptuser000166@mailinator.com,Department for the Aging,311
PTFname PTLname,cpuiptuser000167@mailinator.com,Department of Buildings,311
PTFname PTLname,cpuiptuser000168@mailinator.com,Department of Buildings,311
PTFname PTLname,cpuiptuser000169@mailinator.com,Department of Buildings,311
PTFname PTLname,cpuiptuser000170@mailinator.com,Department of Buildings,311
PTFname PTLname,cpuiptuser000171@mailinator.com,Department of Buildings,311
PTFname PTLname,cpuiptuser000172@mailinator.com,Department of Buildings,311
PTFname PTLname,cpuiptuser000173@mailinator.com,Department of City Planning,311
PTFname PTLname,cpuiptuser000174@mailinator.com,Department of City Planning,311
PTFname PTLname,cpuiptuser000175@mailinator.com,Department of City Planning,311
PTFname PTLname,cpuiptuser000176@mailinator.com,Department of City Planning,311
PTFname PTLname,cpuiptuser000177@mailinator.com,Department of City Planning,311
PTFname PTLname,cpuiptuser000178@mailinator.com,Department of City Planning,311
PTFname PTLname,cpuiptuser000179@mailinator.com,Department of Citywide Administrative Services,311
PTFname PTLname,cpuiptuser000180@mailinator.com,Department of Citywide Administrative Services,311
PTFname PTLname,cpuiptuser000181@mailinator.com,Department of Citywide Administrative Services,311
PTFname PTLname,cpuiptuser000182@mailinator.com,Department of Citywide Administrative Services,311
PTFname PTLname,cpuiptuser000183@mailinator.com,Department of Citywide Administrative Services,311
PTFname PTLname,cpuiptuser000184@mailinator.com,Department of Citywide Administrative Services,311
PTFname PTLname,cpuiptuser000185@mailinator.com,Department of Consumer Affairs,311
PTFname PTLname,cpuiptuser000186@mailinator.com,Department of Consumer Affairs,311
PTFname PTLname,cpuiptuser000187@mailinator.com,Department of Consumer Affairs,311
PTFname PTLname,cpuiptuser000188@mailinator.com,Department of Consumer Affairs,311
PTFname PTLname,cpuiptuser000189@mailinator.com,Department of Consumer Affairs,311
PTFname PTLname,cpuiptuser000190@mailinator.com,Department of Consumer Affairs,311
PTFname PTLname,cpuiptuser000191@mailinator.com,Department of Correction,311
PTFname PTLname,cpuiptuser000192@mailinator.com,Department of Correction,311
PTFname PTLname,cpuiptuser000193@mailinator.com,Department of Correction,311
PTFname PTLname,cpuiptuser000194@mailinator.com,Department of Correction,311
PTFname PTLname,cpuiptuser000195@mailinator.com,Department of Correction,311
PTFname PTLname,cpuiptuser000196@mailinator.com,Department of Correction,311
PTFname PTLname,cpuiptuser000197@mailinator.com,Department of Cultural Affairs,311
PTFname PTLname,cpuiptuser000198@mailinator.com,Department of Cultural Affairs,311
PTFname PTLname,cpuiptuser000199@mailinator.com,Department of Cultural Affairs,311
PTFname PTLname,cpuiptuser000200@mailinator.com,Department of Cultural Affairs,311
PTFname PTLname,cpuiptuser000201@mailinator.com,Department of Cultural Affairs,311
PTFname PTLname,cpuiptuser000202@mailinator.com,Department of Cultural Affairs,311
PTFname PTLname,cpuiptuser000203@mailinator.com,Department of Design and Construction,311
PTFname PTLname,cpuiptuser000204@mailinator.com,Department of Design and Construction,311
PTFname PTLname,cpuiptuser000205@mailinator.com,Department of Design and Construction,311
PTFname PTLname,cpuiptuser000206@mailinator.com,Department of Design and Construction,311
PTFname PTLname,cpuiptuser000207@mailinator.com,Department of Design and Construction,311
PTFname PTLname,cpuiptuser000208@mailinator.com,Department of Design and Construction,311
PTFname PTLname,cpuiptuser000209@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000210@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000211@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000212@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000213@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000214@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000215@mailinator.com,Department of Environmental Protection,311
PTFname PTLname,cpuiptuser000216@mailinator.com,Department of Environmental Protection,311
PTFname PTLname,cpuiptuser000217@mailinator.com,Department of Environmental Protection,311
PTFname PTLname,cpuiptuser000218@mailinator.com,Department of Environmental Protection,311
PTFname PTLname,cpuiptuser000219@mailinator.com,Department of Environmental Protection,311
PTFname PTLname,cpuiptuser000220@mailinator.com,Department of Environmental Protection,311
PTFname PTLname,cpuiptuser000221@mailinator.com,Department of Finance,311
PTFname PTLname,cpuiptuser000222@mailinator.com,Department of Finance,311
PTFname PTLname,cpuiptuser000223@mailinator.com,Department of Finance,311
PTFname PTLname,cpuiptuser000224@mailinator.com,Department of Finance,311
PTFname PTLname,cpuiptuser000225@mailinator.com,Department of Finance,311
PTFname PTLname,cpuiptuser000226@mailinator.com,Department of Finance,311
PTFname PTLname,cpuiptuser000227@mailinator.com,Department of Health and Mental Hygiene,311
PTFname PTLname,cpuiptuser000228@mailinator.com,Department of Health and Mental Hygiene,311
PTFname PTLname,cpuiptuser000229@mailinator.com,Department of Health and Mental Hygiene,311
PTFname PTLname,cpuiptuser000230@mailinator.com,Department of Health and Mental Hygiene,311
PTFname PTLname,cpuiptuser000231@mailinator.com,Department of Health and Mental Hygiene,311
PTFname PTLname,cpuiptuser000232@mailinator.com,Department of Health and Mental Hygiene,311
PTFname PTLname,cpuiptuser000233@mailinator.com,Department of Homeless Services,311
PTFname PTLname,cpuiptuser000234@mailinator.com,Department of Homeless Services,311
PTFname PTLname,cpuiptuser000235@mailinator.com,Department of Homeless Services,311
PTFname PTLname,cpuiptuser000236@mailinator.com,Department of Homeless Services,311
PTFname PTLname,cpuiptuser000237@mailinator.com,Department of Homeless Services,311
PTFname PTLname,cpuiptuser000238@mailinator.com,Department of Homeless Services,311
PTFname PTLname,cpuiptuser000239@mailinator.com,Department of Housing Preservation and Development,311
PTFname PTLname,cpuiptuser000240@mailinator.com,Department of Housing Preservation and Development,311
PTFname PTLname,cpuiptuser000241@mailinator.com,Department of Housing Preservation and Development,311
PTFname PTLname,cpuiptuser000242@mailinator.com,Department of Housing Preservation and Development,311
PTFname PTLname,cpuiptuser000243@mailinator.com,Department of Housing Preservation and Development,311
PTFname PTLname,cpuiptuser000244@mailinator.com,Department of Housing Preservation and Development,311
PTFname PTLname,cpuiptuser000245@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000246@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000247@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000248@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000249@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000250@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000251@mailinator.com,Department of Investigation,311
PTFname PTLname,cpuiptuser000252@mailinator.com,Department of Investigation,311
PTFname PTLname,cpuiptuser000253@mailinator.com,Department of Investigation,311
PTFname PTLname,cpuiptuser000254@mailinator.com,Department of Investigation,311
PTFname PTLname,cpuiptuser000255@mailinator.com,Department of Investigation,311
PTFname PTLname,cpuiptuser000256@mailinator.com,Department of Investigation,311
PTFname PTLname,cpuiptuser000257@mailinator.com,Department of Parks and Recreation,311
PTFname PTLname,cpuiptuser000258@mailinator.com,Department of Parks and Recreation,311
PTFname PTLname,cpuiptuser000259@mailinator.com,Department of Parks and Recreation,311
PTFname PTLname,cpuiptuser000260@mailinator.com,Department of Parks and Recreation,311
PTFname PTLname,cpuiptuser000261@mailinator.com,Department of Parks and Recreation,311
PTFname PTLname,cpuiptuser000262@mailinator.com,Department of Parks and Recreation,311
PTFname PTLname,cpuiptuser000263@mailinator.com,Department of Probation,311
PTFname PTLname,cpuiptuser000264@mailinator.com,Department of Probation,311
PTFname PTLname,cpuiptuser000265@mailinator.com,Department of Probation,311
PTFname PTLname,cpuiptuser000266@mailinator.com,Department of Probation,311
PTFname PTLname,cpuiptuser000267@mailinator.com,Department of Probation,311
PTFname PTLname,cpuiptuser000268@mailinator.com,Department of Probation,311
PTFname PTLname,cpuiptuser000269@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000270@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000271@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000272@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000273@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000274@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000275@mailinator.com,Department of Sanitation,311
PTFname PTLname,cpuiptuser000276@mailinator.com,Department of Sanitation,311
PTFname PTLname,cpuiptuser000277@mailinator.com,Department of Sanitation,311
PTFname PTLname,cpuiptuser000278@mailinator.com,Department of Sanitation,311
PTFname PTLname,cpuiptuser000279@mailinator.com,Department of Sanitation,311
PTFname PTLname,cpuiptuser000280@mailinator.com,Department of Sanitation,311
PTFname PTLname,cpuiptuser000281@mailinator.com,Department of Transportation,311
PTFname PTLname,cpuiptuser000282@mailinator.com,Department of Transportation,311
PTFname PTLname,cpuiptuser000283@mailinator.com,Department of Transportation,311
PTFname PTLname,cpuiptuser000284@mailinator.com,Department of Transportation,311
PTFname PTLname,cpuiptuser000285@mailinator.com,Department of Transportation,311
PTFname PTLname,cpuiptuser000286@mailinator.com,Department of Transportation,311
PTFname PTLname,cpuiptuser000287@mailinator.com,Department of Youth and Community Development,311
PTFname PTLname,cpuiptuser000288@mailinator.com,Department of Youth and Community Development,311
PTFname PTLname,cpuiptuser000289@mailinator.com,Department of Youth and Community Development,311
PTFname PTLname,cpuiptuser000290@mailinator.com,Department of Youth and Community Development,311
PTFname PTLname,cpuiptuser000291@mailinator.com,Department of Youth and Community Development,311
PTFname PTLname,cpuiptuser000292@mailinator.com,Department of Youth and Community Development,311
PTFname PTLname,cpuiptuser000293@mailinator.com,Design Commission,311
PTFname PTLname,cpuiptuser000294@mailinator.com,Design Commission,311
PTFname PTLname,cpuiptuser000295@mailinator.com,Design Commission,311
PTFname PTLname,cpuiptuser000296@mailinator.com,Design Commission,311
PTFname PTLname,cpuiptuser000297@mailinator.com,Design Commission,311
PTFname PTLname,cpuiptuser000298@mailinator.com,Design Commission,311
PTFname PTLname,cpuiptuser000299@mailinator.com,Equal Employment Practices Commission,311
PTFname PTLname,cpuiptuser000300@mailinator.com,Equal Employment Practices Commission,311
PTFname PTLname,cpuiptuser000301@mailinator.com,Equal Employment Practices Commission,311
PTFname PTLname,cpuiptuser000302@mailinator.com,Equal Employment Practices Commission,311
PTFname PTLname,cpuiptuser000303@mailinator.com,Equal Employment Practices Commission,311
PTFname PTLname,cpuiptuser000304@mailinator.com,Equal Employment Practices Commission,311
PTFname PTLname,cpuiptuser000305@mailinator.com,Health and Hospitals Corporation,311
PTFname PTLname,cpuiptuser000306@mailinator.com,Health and Hospitals Corporation,311
PTFname PTLname,cpuiptuser000307@mailinator.com,Health and Hospitals Corporation,311
PTFname PTLname,cpuiptuser000308@mailinator.com,Health and Hospitals Corporation,311
PTFname PTLname,cpuiptuser000309@mailinator.com,Health and Hospitals Corporation,311
PTFname PTLname,cpuiptuser000310@mailinator.com,Health and Hospitals Corporation,311
PTFname PTLname,cpuiptuser000311@mailinator.com,Housing Recovery Operations,311
PTFname PTLname,cpuiptuser000312@mailinator.com,Housing Recovery Operations,311
PTFname PTLname,cpuiptuser000313@mailinator.com,Housing Recovery Operations,311
PTFname PTLname,cpuiptuser000314@mailinator.com,Housing Recovery Operations,311
PTFname PTLname,cpuiptuser000315@mailinator.com,Housing Recovery Operations,311
PTFname PTLname,cpuiptuser000316@mailinator.com,Housing Recovery Operations,311
PTFname PTLname,cpuiptuser000317@mailinator.com,Human Resources Administration,311
PTFname PTLname,cpuiptuser000318@mailinator.com,Human Resources Administration,311
PTFname PTLname,cpuiptuser000319@mailinator.com,Human Resources Administration,311
PTFname PTLname,cpuiptuser000320@mailinator.com,Human Resources Administration,311
PTFname PTLname,cpuiptuser000321@mailinator.com,Human Resources Administration,311
PTFname PTLname,cpuiptuser000322@mailinator.com,Human Resources Administration,311
PTFname PTLname,cpuiptuser000323@mailinator.com,Landmarks Preservation Commission,311
PTFname PTLname,cpuiptuser000324@mailinator.com,Landmarks Preservation Commission,311
PTFname PTLname,cpuiptuser000325@mailinator.com,Landmarks Preservation Commission,311
PTFname PTLname,cpuiptuser000326@mailinator.com,Landmarks Preservation Commission,311
PTFname PTLname,cpuiptuser000327@mailinator.com,Landmarks Preservation Commission,311
PTFname PTLname,cpuiptuser000328@mailinator.com,Landmarks Preservation Commission,311
PTFname PTLname,cpuiptuser000329@mailinator.com,Law Department,311
PTFname PTLname,cpuiptuser000330@mailinator.com,Law Department,311
PTFname PTLname,cpuiptuser000331@mailinator.com,Law Department,311
PTFname PTLname,cpuiptuser000332@mailinator.com,Law Department,311
PTFname PTLname,cpuiptuser000333@mailinator.com,Law Department,311
PTFname PTLname,cpuiptuser000334@mailinator.com,Law Department,311
PTFname PTLname,cpuiptuser000335@mailinator.com,Loft Board,311
PTFname PTLname,cpuiptuser000336@mailinator.com,Loft Board,311
PTFname PTLname,cpuiptuser000337@mailinator.com,Loft Board,311
PTFname PTLname,cpuiptuser000338@mailinator.com,Loft Board,311
PTFname PTLname,cpuiptuser000339@mailinator.com,Loft Board,311
PTFname PTLname,cpuiptuser000340@mailinator.com,Loft Board,311
PTFname PTLname,cpuiptuser000341@mailinator.com,Mayor's Office,311
PTFname PTLname,cpuiptuser000342@mailinator.com,Mayor's Office,311
PTFname PTLname,cpuiptuser000343@mailinator.com,Mayor's Office,311
PTFname PTLname,cpuiptuser000344@mailinator.com,Mayor's Office,311
PTFname PTLname,cpuiptuser000345@mailinator.com,Mayor's Office,311
PTFname PTLname,cpuiptuser000346@mailinator.com,Mayor's Office,311
PTFname PTLname,cpuiptuser000347@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000348@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000349@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000350@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000351@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000352@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000353@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000354@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000355@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000356@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000357@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000358@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000359@mailinator.com,New York City Fire Department,311
PTFname PTLname,cpuiptuser000360@mailinator.com,New York City Fire Department,311
PTFname PTLname,cpuiptuser000361@mailinator.com,New York City Fire Department,311
PTFname PTLname,cpuiptuser000362@mailinator.com,New York City Fire Department,311
PTFname PTLname,cpuiptuser000363@mailinator.com,New York City Fire Department,311
PTFname PTLname,cpuiptuser000364@mailinator.com,New York City Fire Department,311
PTFname PTLname,cpuiptuser000365@mailinator.com,New York City Housing Authority,311
PTFname PTLname,cpuiptuser000366@mailinator.com,New York City Housing Authority,311
PTFname PTLname,cpuiptuser000367@mailinator.com,New York City Housing Authority,311
PTFname PTLname,cpuiptuser000368@mailinator.com,New York City Housing Authority,311
PTFname PTLname,cpuiptuser000369@mailinator.com,New York City Housing Authority,311
PTFname PTLname,cpuiptuser000370@mailinator.com,New York City Housing Authority,311
PTFname PTLname,cpuiptuser000371@mailinator.com,Office of Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000372@mailinator.com,Office of Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000373@mailinator.com,Office of Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000374@mailinator.com,Office of Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000375@mailinator.com,Office of Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000376@mailinator.com,Office of Office of Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000377@mailinator.com,Office of Labor Relations,311
PTFname PTLname,cpuiptuser000378@mailinator.com,Office of Labor Relations,311
PTFname PTLname,cpuiptuser000379@mailinator.com,Office of Labor Relations,311
PTFname PTLname,cpuiptuser000380@mailinator.com,Office of Labor Relations,311
PTFname PTLname,cpuiptuser000381@mailinator.com,Office of Labor Relations,311
PTFname PTLname,cpuiptuser000382@mailinator.com,Office of Labor Relations,311
PTFname PTLname,cpuiptuser000383@mailinator.com,Office of the Actuary,311
PTFname PTLname,cpuiptuser000384@mailinator.com,Office of the Actuary,311
PTFname PTLname,cpuiptuser000385@mailinator.com,Office of the Actuary,311
PTFname PTLname,cpuiptuser000386@mailinator.com,Office of the Actuary,311
PTFname PTLname,cpuiptuser000387@mailinator.com,Office of the Actuary,311
PTFname PTLname,cpuiptuser000388@mailinator.com,Office of the Actuary,311
PTFname PTLname,cpuiptuser000389@mailinator.com,Office of the Special Narcotics Prosecutor,311
PTFname PTLname,cpuiptuser000390@mailinator.com,Office of the Special Narcotics Prosecutor,311
PTFname PTLname,cpuiptuser000391@mailinator.com,Office of the Special Narcotics Prosecutor,311
PTFname PTLname,cpuiptuser000392@mailinator.com,Office of the Special Narcotics Prosecutor,311
PTFname PTLname,cpuiptuser000393@mailinator.com,Office of the Special Narcotics Prosecutor,311
PTFname PTLname,cpuiptuser000394@mailinator.com,Office of the Special Narcotics Prosecutor,311
PTFname PTLname,cpuiptuser000395@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000396@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000397@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000398@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000399@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000400@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000401@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000402@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000403@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000404@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000405@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000406@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000407@mailinator.com,Office of Environmental Remediation,311
PTFname PTLname,cpuiptuser000408@mailinator.com,Office of Environmental Remediation,311
PTFname PTLname,cpuiptuser000409@mailinator.com,Office of Environmental Remediation,311
PTFname PTLname,cpuiptuser000410@mailinator.com,Office of Environmental Remediation,311
PTFname PTLname,cpuiptuser000411@mailinator.com,Office of Environmental Remediation,311
PTFname PTLname,cpuiptuser000412@mailinator.com,Office of Environmental Remediation,311
PTFname PTLname,cpuiptuser000413@mailinator.com,Office of Long-Term Planning & Sustainability,311
PTFname PTLname,cpuiptuser000414@mailinator.com,Office of Long-Term Planning & Sustainability,311
PTFname PTLname,cpuiptuser000415@mailinator.com,Office of Long-Term Planning & Sustainability,311
PTFname PTLname,cpuiptuser000416@mailinator.com,Office of Long-Term Planning & Sustainability,311
PTFname PTLname,cpuiptuser000417@mailinator.com,Office of Long-Term Planning & Sustainability,311
PTFname PTLname,cpuiptuser000418@mailinator.com,Office of Long-Term Planning & Sustainability,311
PTFname PTLname,cpuiptuser000419@mailinator.com,Office of Management and Budget,311
PTFname PTLname,cpuiptuser000420@mailinator.com,Office of Management and Budget,311
PTFname PTLname,cpuiptuser000421@mailinator.com,Office of Management and Budget,311
PTFname PTLname,cpuiptuser000422@mailinator.com,Office of Management and Budget,311
PTFname PTLname,cpuiptuser000423@mailinator.com,Office of Management and Budget,311
PTFname PTLname,cpuiptuser000424@mailinator.com,Office of Management and Budget,311
PTFname PTLname,cpuiptuser000425@mailinator.com,Office of Payroll Administration,311
PTFname PTLname,cpuiptuser000426@mailinator.com,Office of Payroll Administration,311
PTFname PTLname,cpuiptuser000427@mailinator.com,Office of Payroll Administration,311
PTFname PTLname,cpuiptuser000428@mailinator.com,Office of Payroll Administration,311
PTFname PTLname,cpuiptuser000429@mailinator.com,Office of Payroll Administration,311
PTFname PTLname,cpuiptuser000430@mailinator.com,Office of Payroll Administration,311
PTFname PTLname,cpuiptuser000431@mailinator.com,Police Department,311
PTFname PTLname,cpuiptuser000432@mailinator.com,Police Department,311
PTFname PTLname,cpuiptuser000433@mailinator.com,Police Department,311
PTFname PTLname,cpuiptuser000434@mailinator.com,Police Department,311
PTFname PTLname,cpuiptuser000435@mailinator.com,Police Department,311
PTFname PTLname,cpuiptuser000436@mailinator.com,Police Department,311
PTFname PTLname,cpuiptuser000437@mailinator.com,Procurement Policy Board,311
PTFname PTLname,cpuiptuser000438@mailinator.com,Procurement Policy Board,311
PTFname PTLname,cpuiptuser000439@mailinator.com,Procurement Policy Board,311
PTFname PTLname,cpuiptuser000440@mailinator.com,Procurement Policy Board,311
PTFname PTLname,cpuiptuser000441@mailinator.com,Procurement Policy Board,311
PTFname PTLname,cpuiptuser000442@mailinator.com,Procurement Policy Board,311
PTFname PTLname,cpuiptuser000443@mailinator.com,School Construction Authority,311
PTFname PTLname,cpuiptuser000444@mailinator.com,School Construction Authority,311
PTFname PTLname,cpuiptuser000445@mailinator.com,School Construction Authority,311
PTFname PTLname,cpuiptuser000446@mailinator.com,School Construction Authority,311
PTFname PTLname,cpuiptuser000447@mailinator.com,School Construction Authority,311
PTFname PTLname,cpuiptuser000448@mailinator.com,School Construction Authority,311
PTFname PTLname,cpuiptuser000449@mailinator.com,Small Business Services,311
PTFname PTLname,cpuiptuser000450@mailinator.com,Small Business Services,311
PTFname PTLname,cpuiptuser000451@mailinator.com,Small Business Services,311
PTFname PTLname,cpuiptuser000452@mailinator.com,Small Business Services,311
PTFname PTLname,cpuiptuser000453@mailinator.com,Small Business Services,311
PTFname PTLname,cpuiptuser000454@mailinator.com,Small Business Services,311

staff_pt.csv (diff)
@@ -22,12 +22,12 @@ PTFname PTLname,cpuiptuser000121@mailinator.com,Business Integrity Commission,31
 PTFname PTLname,cpuiptuser000122@mailinator.com,Business Integrity Commission,311
 PTFname PTLname,cpuiptuser000123@mailinator.com,Business Integrity Commission,311
 PTFname PTLname,cpuiptuser000124@mailinator.com,Business Integrity Commission,311
-PTFname PTLname,cpuiptuser000125@mailinator.com,Chief Medical Examiner,311
-PTFname PTLname,cpuiptuser000126@mailinator.com,Chief Medical Examiner,311
-PTFname PTLname,cpuiptuser000127@mailinator.com,Chief Medical Examiner,311
-PTFname PTLname,cpuiptuser000128@mailinator.com,Chief Medical Examiner,311
-PTFname PTLname,cpuiptuser000129@mailinator.com,Chief Medical Examiner,311
-PTFname PTLname,cpuiptuser000130@mailinator.com,Chief Medical Examiner,311
+PTFname PTLname,cpuiptuser000125@mailinator.com,Office of Chief Medical Examiner,311
+PTFname PTLname,cpuiptuser000126@mailinator.com,Office of Chief Medical Examiner,311
+PTFname PTLname,cpuiptuser000127@mailinator.com,Office of Chief Medical Examiner,311
+PTFname PTLname,cpuiptuser000128@mailinator.com,Office of Chief Medical Examiner,311
+PTFname PTLname,cpuiptuser000129@mailinator.com,Office of Chief Medical Examiner,311
+PTFname PTLname,cpuiptuser000130@mailinator.com,Office of Chief Medical Examiner,311
 PTFname PTLname,cpuiptuser000131@mailinator.com,City Commission on Human Rights,311
 PTFname PTLname,cpuiptuser000132@mailinator.com,City Commission on Human Rights,311
 PTFname PTLname,cpuiptuser000133@mailinator.com,City Commission on Human Rights,311
@@ -268,12 +268,12 @@ PTFname PTLname,cpuiptuser000367@mailinator.com,New York City Housing Authority,
 PTFname PTLname,cpuiptuser000368@mailinator.com,New York City Housing Authority,311
 PTFname PTLname,cpuiptuser000369@mailinator.com,New York City Housing Authority,311
 PTFname PTLname,cpuiptuser000370@mailinator.com,New York City Housing Authority,311
-PTFname PTLname,cpuiptuser000371@mailinator.com,Office of Chief Medical Examiner,311
-PTFname PTLname,cpuiptuser000372@mailinator.com,Office of Chief Medical Examiner,311
-PTFname PTLname,cpuiptuser000373@mailinator.com,Office of Chief Medical Examiner,311
-PTFname PTLname,cpuiptuser000374@mailinator.com,Office of Chief Medical Examiner,311
-PTFname PTLname,cpuiptuser000375@mailinator.com,Office of Chief Medical Examiner,311
-PTFname PTLname,cpuiptuser000376@mailinator.com,Office of Chief Medical Examiner,311
+PTFname PTLname,cpuiptuser000371@mailinator.com,Office of Office of Chief Medical Examiner,311
+PTFname PTLname,cpuiptuser000372@mailinator.com,Office of Office of Chief Medical Examiner,311
+PTFname PTLname,cpuiptuser000373@mailinator.com,Office of Office of Chief Medical Examiner,311
+PTFname PTLname,cpuiptuser000374@mailinator.com,Office of Office of Chief Medical Examiner,311
+PTFname PTLname,cpuiptuser000375@mailinator.com,Office of Office of Chief Medical Examiner,311
+PTFname PTLname,cpuiptuser000376@mailinator.com,Office of Office of Chief Medical Examiner,311
 PTFname PTLname,cpuiptuser000377@mailinator.com,Office of Labor Relations,311
 PTFname PTLname,cpuiptuser000378@mailinator.com,Office of Labor Relations,311
 PTFname PTLname,cpuiptuser000379@mailinator.com,Office of Labor Relations,311
