public_records_portal/static/departments.json (before)
{
	"Office of the Mayor": 
	{
		"Document Types":
			["Mayor's staff resumes",
			"Workforce Investment Records",
			"Mayor's Correspondence",
			"Accounting Records"
			],
		"Contact": "ACampbell-Washington@oaklandnet.com",
		"Backup": "Edillard@oaklandnet.com"
	},
	"City Administrator": 
	{
		"Document Types":
			["Administrative Instructions",
			"Americans with Disabilities Act Records",
			"Citizen Police Review Board Records",
			"Purchase Records",
			"City Administrator's Correspondence"
			],
		"Contact": "jbondi@oaklandnet.com",
		"Backup": "kboyd@oaklandnet.com"
	},
	"City Clerk": 
	{
		"Document Types":
			["Resolutions",
			"Ordinances",
			"Closed Session Agendas",
			"City Council Agendas",
			"City Council Reports",
			"Contracts of companies and individuals doing business with the city",
			"City Council Minutes",
			"Campaign Statements",
			"Statements of Economic Interest",
			"Boards and Commissions Agendas",
			"Election Records",
			"Domestic Partnership Registration"
			],
		"Contact": "nphan@oaklandnet.com",
		"Backup": "dscott@oaklandnet.com"
	},
	"City Auditor": 
	{
		"Document Types":
			["Performance Audits",
			"Operational Review Series",
			"High Impact Report Series",
			"Fraud Waste and Abuse Reports",
			"Annual Report Card",
			"Public Financing Compliance Reviews and Performance Audits",
			"Financial Analysis of Ballot Measures"
			],
		"Contact": "mpaschal@oaklandnet.com",
		"Backup": "mcollins@oakalandnet.com"
	},
	"City Attorney": 
	{
		"Document Types":
			["Legal opinions from the City Attorney",
			"Litigation Records",
			"City Attorney Press Releases",
			"Claims Records"
			],
		"Contact": "aflores@oaklandcityattorney.org",
		"Backup": "dmorgan@oaklandcityattorney.org"
	},
	"Parks and Recreation": 
	{
		"Document Types":
			["Oakland Zoo Contracts",
			"Children's Fairyland Contracts",
			"Metropolitan Golf Course Contracts",
			"Lake Chabot Golf Course Contracts",
			"Montclair Golf Course Contracts"
			],
		"Contact": "tmillinder@oaklandnet.com",
		"Backup": "dboyd@oaklandnet.com"
	},
	"Public Works Agency": 
	{
		"Document Types":
			["Street Maintenance Records",
			"Sidewalk Maintenance Records",
			"Sewer Maintenance Records",
			"Traffic Signal Maintenance Records",
			"Park Maintenance Records",
			"Residential Permit Parking Application and Petition Forms",
			"Business Permit Parking Application and Petition Forms",
			"Traffic Control Plan Application",
			"Transportation Plans",
			"Traffic Studies"
			],
		"Contact": "tmillinder@oaklandnet.com",
		"Backup": "dboyd@oaklandnet.com"
	},
	"Department of Planning and Building": 
	{
		"Document Types":
			["Inspection Records",
			"Building Records",
			"Building Permit Records",
			"Building Project Records",
			"Business Development Records",
			"Housing Development Records",
			"Residential Loan Records",
			"Business Development Records",
			"Housing Development Records",
			"Historic Preservation Records",
			"Zoning Records"
			],
		"Contact": "jbondi@oaklandnet.com",
		"Backup": "sschlenk@oaklandnet.com"
	},
	"Fire Department": 
	{
		"Document Types":
			["Fire Inspection Records",
			"Fire Dispatch Records",
			"Fire Dispatch Tapes",
			"Fire Department Citation Records",
			"Fire Department Staffing Records",
			"Hazardous Materials Forms",
			"Fire Code Forms"
			],
		"Contact": "rkozak@oaklandnet.com",
		"Backup": "dwiseman@oaklandnet.com"
	},
	"Library Services": 
	{
		"Document Types":
			["Library Administrative Records",
			"Library Timesheets",
			"Library Accounting Files"
			],
		"Contact": "cramie@oaklandnet.com",
		"Backup": "dperez@oaklandnet.com"
	},
	"Office of Controller and Treasury": 
	{
		"Document Types":
			["Salary Records",
			"Purchasing Records",
			"Retirement Records",
			"City of Oakland Accounting Records",
			"A/P Records",
			"Financial Records",
			"City Budget Records"
			],
		"Contact": "ato@oaklandnet.com",
		"Backup": "wwoo@oaklandnet.com"
	},
	"Contracts and Compliance": 
	{
		"Document Types":
			["Contracts for Professional Services",
			"Construction Contracts",
			"Local and Small Business Certification",
			"Bid Bond Forms",
			"Local Employment Program Application",
			"Schedule A - Scope of Work/Outline of Services to be Performed",
			"Schedule B-2- Arizona Resolution",
			"Schedule C-1 - Compliance With The Americans With Disabilities Act",
			"Schedule P - Nuclear Weapons Proliferation Ordinance",
			"Schedule U - Compliance Commitment Agreement",
			"Schedule V - Affidavit Of Non-Disciplinary Or Investigatory Action",
			"Schedule D - Ownership, Ethnicity and Gender Questionnaire",
			"Schedule E - Project Consultant Team Form",
			"Schedule K – Pending Dispute Disclosure Form",
			"Schedule M - Independent Contractor Questionnaire",
			"Schedule N - Declaration Of Compliance With Living Wage Ordinance",
			"Schedule N-1 - Equal Benefits Declaration Of Nondiscrimination",
			"Schedule O - Disclosure of Campaign Contributions Form",
			"Schedule R - Subcontractor, Supplier, Trucking Listing",
			"Schedule Q - Construction Services Insurance Requirements",
			"Schedule Q - Professional & Specialized Services Insurance Requirements",
			"Schedule Z Certification A - Debarment and Suspension Form",
			"Schedule Z Certification B - Debarment, Suspension, Ineligibility and Voluntary Exclusion – Lower Tier Covered Transaction",
			"Jobsite Waste Reduction & Recycling Plan Form",
			"Schedule C-2 – Declaration of ADA Compliance for Facility Use and Special Events"
			],
		"Contact": "mmayberry@oaklandnet.com",
		"Backup": "dbarnes@oaklandnet.com"
	},
	"Information Technology (IT)": 
	{
		"Document Types":
			["Cable Franchise Records"
			],
		"Contact": "vchak@oaklandnet.com",
		"Backup": "jreese@oaklandnet.com"
	},
	"Office of Neighborhood Investment": 
	{
		"Document Types":
			["Oakland Army Base Redevelopment",
			"Oakland Redevelopment Agency Archives",
			"Commercial Development Records",
			"601 City Center Records",
			"1100 Broadway and Key System Building Records",
			"Connell Auto Center Expansion Records",
			"Retail Development at 66th and San Leandro Street Records",
			"Hotel/Entertainment/Special Use Project Records",
			"Fox Entertainment Complex Records",
			"Oakland International Airport Connector Records",
			"Interior Renovation of Oakland Convention Center Records",
			"BART Coliseum BART Station Transit Village Development Records",
			"Fruitvale Transit Village Development Records",
			"Hill-Elmhurst Plaza Housing Development Records",
			"MacArthur BART Station Transit Village Development Records",
			"West Oakland Transit-Oriented Development Records",
			"Broadway/Valdez Plan",
			"Lake Merritt Station Area Plan",
			"West Oakland Specific Plan",
			"Coliseum Area Specific Plan",
			"Central Estuary Plan",
			"Streetscape Project Plans",
			"Streetscape Project Records",
			"Lincoln Square Recreational Center Project Records",
			"Malonga Casquelourd Center for the Arts Records",
			"Brookfield Library Records",
			"Martin Luther King Jr. Library Records",
			"3860-3884 Martin Luther King Jr. Way Residential Development Plans",
			"Lion Creek Crossing Plans",
			"Telecommunications Licensing Program",
			"Real Estate Services",
			"Records on City Property for Sale"
			],
		"Contact": "jbondi@oaklandnet.com",
		"Backup": "sschlenk@oaklandnet.com"
	},
	"Health and Human Services": 
	{
		"Document Types":
			["Head Start Records",
			"Early Head Start Records",
			"Oakland Fund for Children and Youth Records",
			"Measure K Records",
			"Oakland's Permanent Access to Housing (PATH) Stategy"
			],
		"Contact": "dperez@oaklandnet.com",
		"Backup": "sbedford@oaklandnet.com"
	},
	"Human Resources": 
	{
		"Document Types":
			["Recruitment Records",
			"Job Announcments",
			"Job Applications",
			"Equal Access Records",
			"Workers' Compensation Records",
			"Civil Service Board Records"
			],
		"Contact": "vchak@oaklandnet.com",
		"Backup": "jreese@oaklandnet.com"
	},
	"Budget and Revenue - Revenue Division": 
	{
		"Document Types":
			["Business Tax Records",
			"Revenue Records"
			],
		"Contact": "ato@oaklandnet.com",
		"Backup": "wwoo@oaklandnet.com"
	},
	"Council District 1 - Dan Kalb": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "oluby@oaklandnet.com",
		"Backup": "ssanchez@oaklandnet.com"
	},
	"Council District 2 - Pat Kernighan": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "jgerard@oaklandnet.com",
		"Backup": "ssanchez@oaklandnet.com"
	},
	"Council District 3 - Lynette Gibson McElhaney": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "bcook@oaklandnet.com",
		"Backup": "zwald@oaklandnet.com"
	},
	"Council District 4 - Libby Schaaf": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "snosakhare@oaklandnet.com",
		"Backup": "bstoffmacher@oaklandnet.com"
	},
	"Council District 5 - Noel Gallo": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "cburgos@oaklandnet.com",
		"Backup": "ssanchez@oaklandnet.com"
	},
	"Council District 6 - Desley Brooks": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "dbrooks@oaklandnet.com",
		"Backup": "ssanchez@oaklandnet.com"
	},
	"Council District 7 - Larry Reid": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "pmossburg@oaklandnet.com",
		"Backup": "ssanchez@oaklandnet.com"
	},
	"Council At Large - Rebecca Kaplan": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "joverman@oaklandnet.com",
		"Backup": "ssanchez@oaklandnet.com"
	}
}

public_records_portal/static/departments.json (after)
{
	"Office of the Mayor": 
	{
		"Document Types":
			["Mayor's staff resumes",
			"Workforce Investment Records",
			"Mayor's Correspondence",
			"Accounting Records"
			],
		"Contact": "ACampbell-Washington@oaklandnet.com",
		"Backup": "Edillard@oaklandnet.com"
	},
	"City Administrator": 
	{
		"Document Types":
			["Administrative Instructions",
			"Americans with Disabilities Act Records",
			"Citizen Police Review Board Records",
			"Purchase Records",
			"City Administrator's Correspondence"
			],
		"Contact": "jbondi@oaklandnet.com",
		"Backup": "kboyd@oaklandnet.com"
	},
	"City Clerk": 
	{
		"Document Types":
			["Resolutions",
			"Ordinances",
			"Closed Session Agendas",
			"City Council Agendas",
			"City Council Reports",
			"Contracts of companies and individuals doing business with the city",
			"City Council Minutes",
			"Campaign Statements",
			"Statements of Economic Interest",
			"Boards and Commissions Agendas",
			"Election Records",
			"Domestic Partnership Registration"
			],
		"Contact": "nphan@oaklandnet.com",
		"Backup": "dscott@oaklandnet.com"
	},
	"City Auditor": 
	{
		"Document Types":
			["Performance Audits",
			"Operational Review Series",
			"High Impact Report Series",
			"Fraud Waste and Abuse Reports",
			"Annual Report Card",
			"Public Financing Compliance Reviews and Performance Audits",
			"Financial Analysis of Ballot Measures"
			],
		"Contact": "mpaschal@oaklandnet.com",
		"Backup": "MCollins@oaklandnet.com"
	},
	"City Attorney": 
	{
		"Document Types":
			["Legal opinions from the City Attorney",
			"Litigation Records",
			"City Attorney Press Releases",
			"Claims Records"
			],
		"Contact": "aflores@oaklandcityattorney.org",
		"Backup": "dmorgan@oaklandcityattorney.org"
	},
	"Parks and Recreation": 
	{
		"Document Types":
			["Oakland Zoo Contracts",
			"Children's Fairyland Contracts",
			"Metropolitan Golf Course Contracts",
			"Lake Chabot Golf Course Contracts",
			"Montclair Golf Course Contracts"
			],
		"Contact": "tmillinder@oaklandnet.com",
		"Backup": "dboyd@oaklandnet.com"
	},
	"Public Works Agency": 
	{
		"Document Types":
			["Street Maintenance Records",
			"Sidewalk Maintenance Records",
			"Sewer Maintenance Records",
			"Traffic Signal Maintenance Records",
			"Park Maintenance Records",
			"Residential Permit Parking Application and Petition Forms",
			"Business Permit Parking Application and Petition Forms",
			"Traffic Control Plan Application",
			"Transportation Plans",
			"Traffic Studies"
			],
		"Contact": "denright@oaklandnet.com",
		"Backup": "JWMitchell@oaklandnet.com"
	},
	"Department of Planning and Building": 
	{
		"Document Types":
			["Inspection Records",
			"Building Records",
			"Building Permit Records",
			"Building Project Records",
			"Business Development Records",
			"Housing Development Records",
			"Residential Loan Records",
			"Business Development Records",
			"Housing Development Records",
			"Historic Preservation Records",
			"Zoning Records"
			],
		"Contact": "jbondi@oaklandnet.com",
		"Backup": "sschlenk@oaklandnet.com"
	},
	"Fire Department": 
	{
		"Document Types":
			["Fire Inspection Records",
			"Fire Dispatch Records",
			"Fire Dispatch Tapes",
			"Fire Department Citation Records",
			"Fire Department Staffing Records",
			"Hazardous Materials Forms",
			"Fire Code Forms"
			],
		"Contact": "rkozak@oaklandnet.com",
		"Backup": "dwiseman@oaklandnet.com"
	},
	"Library Services": 
	{
		"Document Types":
			["Library Administrative Records",
			"Library Timesheets",
			"Library Accounting Files"
			],
		"Contact": "cramie-adams@oaklandnet.com",
		"Backup": "rromo@oaklandnet.com"
	},
	"Office of Controller and Treasury": 
	{
		"Document Types":
			["Salary Records",
			"Purchasing Records",
			"Retirement Records",
			"City of Oakland Accounting Records",
			"A/P Records",
			"Financial Records",
			"City Budget Records"
			],
		"Contact": "ato@oaklandnet.com",
		"Backup": "wwoo@oaklandnet.com"
	},
	"Contracts and Compliance": 
	{
		"Document Types":
			["Contracts for Professional Services",
			"Construction Contracts",
			"Local and Small Business Certification",
			"Bid Bond Forms",
			"Local Employment Program Application",
			"Schedule A - Scope of Work/Outline of Services to be Performed",
			"Schedule B-2- Arizona Resolution",
			"Schedule C-1 - Compliance With The Americans With Disabilities Act",
			"Schedule P - Nuclear Weapons Proliferation Ordinance",
			"Schedule U - Compliance Commitment Agreement",
			"Schedule V - Affidavit Of Non-Disciplinary Or Investigatory Action",
			"Schedule D - Ownership, Ethnicity and Gender Questionnaire",
			"Schedule E - Project Consultant Team Form",
			"Schedule K – Pending Dispute Disclosure Form",
			"Schedule M - Independent Contractor Questionnaire",
			"Schedule N - Declaration Of Compliance With Living Wage Ordinance",
			"Schedule N-1 - Equal Benefits Declaration Of Nondiscrimination",
			"Schedule O - Disclosure of Campaign Contributions Form",
			"Schedule R - Subcontractor, Supplier, Trucking Listing",
			"Schedule Q - Construction Services Insurance Requirements",
			"Schedule Q - Professional & Specialized Services Insurance Requirements",
			"Schedule Z Certification A - Debarment and Suspension Form",
			"Schedule Z Certification B - Debarment, Suspension, Ineligibility and Voluntary Exclusion – Lower Tier Covered Transaction",
			"Jobsite Waste Reduction & Recycling Plan Form",
			"Schedule C-2 – Declaration of ADA Compliance for Facility Use and Special Events"
			],
		"Contact": "mmayberry@oaklandnet.com",
		"Backup": "dbarnes@oaklandnet.com"
	},
	"Information Technology (IT)": 
	{
		"Document Types":
			["Cable Franchise Records"
			],
		"Contact": "vchak@oaklandnet.com",
		"Backup": "jreese@oaklandnet.com"
	},
	"Office of Neighborhood Investment": 
	{
		"Document Types":
			["Oakland Army Base Redevelopment",
			"Oakland Redevelopment Agency Archives",
			"Commercial Development Records",
			"601 City Center Records",
			"1100 Broadway and Key System Building Records",
			"Connell Auto Center Expansion Records",
			"Retail Development at 66th and San Leandro Street Records",
			"Hotel/Entertainment/Special Use Project Records",
			"Fox Entertainment Complex Records",
			"Oakland International Airport Connector Records",
			"Interior Renovation of Oakland Convention Center Records",
			"BART Coliseum BART Station Transit Village Development Records",
			"Fruitvale Transit Village Development Records",
			"Hill-Elmhurst Plaza Housing Development Records",
			"MacArthur BART Station Transit Village Development Records",
			"West Oakland Transit-Oriented Development Records",
			"Broadway/Valdez Plan",
			"Lake Merritt Station Area Plan",
			"West Oakland Specific Plan",
			"Coliseum Area Specific Plan",
			"Central Estuary Plan",
			"Streetscape Project Plans",
			"Streetscape Project Records",
			"Lincoln Square Recreational Center Project Records",
			"Malonga Casquelourd Center for the Arts Records",
			"Brookfield Library Records",
			"Martin Luther King Jr. Library Records",
			"3860-3884 Martin Luther King Jr. Way Residential Development Plans",
			"Lion Creek Crossing Plans",
			"Telecommunications Licensing Program",
			"Real Estate Services",
			"Records on City Property for Sale"
			],
		"Contact": "jbondi@oaklandnet.com",
		"Backup": "sschlenk@oaklandnet.com"
	},
	"Health and Human Services": 
	{
		"Document Types":
			["Head Start Records",
			"Early Head Start Records",
			"Oakland Fund for Children and Youth Records",
			"Measure K Records",
			"Oakland's Permanent Access to Housing (PATH) Stategy"
			],
		"Contact": "dperez@oaklandnet.com",
		"Backup": "sbedford@oaklandnet.com"
	},
	"Human Resources": 
	{
		"Document Types":
			["Recruitment Records",
			"Job Announcments",
			"Job Applications",
			"Equal Access Records",
			"Workers' Compensation Records",
			"Civil Service Board Records"
			],
		"Contact": "vchak@oaklandnet.com",
		"Backup": "jreese@oaklandnet.com"
	},
	"Budget and Revenue - Revenue Division": 
	{
		"Document Types":
			["Business Tax Records",
			"Revenue Records"
			],
		"Contact": "ato@oaklandnet.com",
		"Backup": "wwoo@oaklandnet.com"
	},
	"Council District 1 - Dan Kalb": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "oluby@oaklandnet.com",
		"Backup": "sasanchez@oaklandnet.com"
	},
	"Council District 2 - Pat Kernighan": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "jgerard@oaklandnet.com",
		"Backup": "sasanchez@oaklandnet.com"
	},
	"Council District 3 - Lynette Gibson McElhaney": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "bcook@oaklandnet.com",
		"Backup": "zwald@oaklandnet.com"
	},
	"Council District 4 - Libby Schaaf": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "snosakhare@oaklandnet.com",
		"Backup": "bstoffmacher@oaklandnet.com"
	},
	"Council District 5 - Noel Gallo": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "cjimenez@oaklandnet.com",
		"Backup": "sasanchez@oaklandnet.com"
	},
	"Council District 6 - Desley Brooks": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "dbrooks@oaklandnet.com",
		"Backup": "sasanchez@oaklandnet.com"
	},
	"Council District 7 - Larry Reid": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "pmossburg@oaklandnet.com",
		"Backup": "sasanchez@oaklandnet.com"
	},
	"Council At Large - Rebecca Kaplan": 
	{
		"Document Types":
			["City Council Staff Salary Records",
			"City Council Staff Resumes",
			"City Council Expenditure Records",
			"Councilmember Correspondence",
			"Council Staff Correspondence"
			],
		"Contact": "joverman@oaklandnet.com",
		"Backup": "sasanchez@oaklandnet.com"
	}
}

public_records_portal/static/departments.json (diff)
@@ -53,7 +53,7 @@
 			"Financial Analysis of Ballot Measures"
 			],
 		"Contact": "mpaschal@oaklandnet.com",
-		"Backup": "mcollins@oakalandnet.com"
+		"Backup": "MCollins@oaklandnet.com"
 	},
 	"City Attorney": 
 	{
@@ -92,8 +92,8 @@
 			"Transportation Plans",
 			"Traffic Studies"
 			],
-		"Contact": "tmillinder@oaklandnet.com",
-		"Backup": "dboyd@oaklandnet.com"
+		"Contact": "denright@oaklandnet.com",
+		"Backup": "JWMitchell@oaklandnet.com"
 	},
 	"Department of Planning and Building": 
 	{
@@ -134,8 +134,8 @@
 			"Library Timesheets",
 			"Library Accounting Files"
 			],
-		"Contact": "cramie@oaklandnet.com",
-		"Backup": "dperez@oaklandnet.com"
+		"Contact": "cramie-adams@oaklandnet.com",
+		"Backup": "rromo@oaklandnet.com"
 	},
 	"Office of Controller and Treasury": 
 	{
@@ -274,7 +274,7 @@
 			"Council Staff Correspondence"
 			],
 		"Contact": "oluby@oaklandnet.com",
-		"Backup": "ssanchez@oaklandnet.com"
+		"Backup": "sasanchez@oaklandnet.com"
 	},
 	"Council District 2 - Pat Kernighan": 
 	{
@@ -286,7 +286,7 @@
 			"Council Staff Correspondence"
 			],
 		"Contact": "jgerard@oaklandnet.com",
-		"Backup": "ssanchez@oaklandnet.com"
+		"Backup": "sasanchez@oaklandnet.com"
 	},
 	"Council District 3 - Lynette Gibson McElhaney": 
 	{
@@ -321,8 +321,8 @@
 			"Councilmember Correspondence",
 			"Council Staff Correspondence"
 			],
-		"Contact": "cburgos@oaklandnet.com",
-		"Backup": "ssanchez@oaklandnet.com"
+		"Contact": "cjimenez@oaklandnet.com",
+		"Backup": "sasanchez@oaklandnet.com"
 	},
 	"Council District 6 - Desley Brooks": 
 	{
@@ -334,7 +334,7 @@
 			"Council Staff Correspondence"
 			],
 		"Contact": "dbrooks@oaklandnet.com",
-		"Backup": "ssanchez@oaklandnet.com"
+		"Backup": "sasanchez@oaklandnet.com"
 	},
 	"Council District 7 - Larry Reid": 
 	{
@@ -346,7 +346,7 @@
 			"Council Staff Correspondence"
 			],
 		"Contact": "pmossburg@oaklandnet.com",
-		"Backup": "ssanchez@oaklandnet.com"
+		"Backup": "sasanchez@oaklandnet.com"
 	},
 	"Council At Large - Rebecca Kaplan": 
 	{
@@ -358,6 +358,6 @@
 			"Council Staff Correspondence"
 			],
 		"Contact": "joverman@oaklandnet.com",
-		"Backup": "ssanchez@oaklandnet.com"
+		"Backup": "sasanchez@oaklandnet.com"
 	}
 }
