public_records_portal/actions.json (before)
{
    "Ask a question": 
        {
            "What":"Use this space to ask a question about this particular public records request to will help you understand what the requester needs.",
            "Who":"Members of the general public will be able to view this question online.",
            "Action":"The question will be posted here and the requester will be notified via email that a question has been posted."
        },
    "Add a note": 
        {
            "What":"Use this section to communicate with the requester about this particular records request.",
            "Who":"Members of the general public will be able to view this message online.",
            "Action":"This message will be posted online and the requester will be notified by email of this message."
        },

    "Add a public note":
        {
            "What":"Use this section to communicate with the city about this particular records request.",
            "Who":"City employees and members of the general public will be able to view this message online.",
            "Action":"This message will be posted online and the city employee responsible for this request will be notified by email of this message."
        },
    "Enter records request": 
        {
            "What":"Describe the documents or information you would like to obtain from the City of Oakland. Please be as detailed as possible.",
            "Who":"Members of the general public will be able to view this message online.",
            "Action":"The message will be immediately posted online. An email will be automatically sent to the Open Government Coordinator alerting them a request was made."
        },
    "Enter email address": 
        {
            "What":"This is not a required field. Use this space to enter your email address.",
            "Who":"No one will be able to view your email address through this website.",
            "Action":"This address will be used to send you updates about your public records requests and notify you when it has been fulfilled. If you do not provide an email address, you will have to check the website to understand what is happening with your public records request."
        },
    "Enter name": 
        {
            "What":"Optional",
            "Who":"Only City of Oakland employees will be able to view your name through this website.",
            "Action":"This name will be used to address you if a city employee needs to call you about your records request."
        },
   "Enter phone number": 
        {
            "What":"Optional",
            "Who":"Only City of Oakland employees will be able to view your phone number through this website.",
            "Action":"A City employee may use this number to contact you about your records request."
        },
    "Upload a document": 
        {
            "What":"Upload the document(s) that would fulfill this particular public records request.", 
            "Who":"Members of the general public will be able to view this document.",
            "Action":"The document will be sent to Scribd.com or Socrata to be hosted there, and the requester will be notified via email that the document has been uploaded."
        },
    "Describe document": 
        {
            "What":"Enter a short description of the document you are uploading to this page. This description will help the public understand the type of document being posted on the website.",
            "Who":"Members of the general public will be able to view this description.",
            "Action":"This description will be automatically posted online. "
        },
    "Add an offline document": 
        {
            "What":"Use this space if you WILL NOT upload a record and plan on providing the requester with hard copies of the documents.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"This description will automatically be posted online."
        },
    "Describe hard copies": 
        {
            "What":"Enter a short description of the documents you will provide to the requester. Please include when and where they will pick up the records and any fee the requester may have to pay to obtain them.",
            "Who":"Members of the general public will be able to view this description.",
            "Action":"The description will be posted online. An email will be automatically sent to the requester prompting them to view the response."
        },
    "Access Info": 
        {
            "What":"Identify where a requester must go to pick up their documents. Please include when and where they will pick up the records and any fee the requester may have to pay to obtain them.",
            "Who":"Members of the general public will be able to view this description.",
            "What":"These instructions will be automatically posted online, and the requester will be notified via email of these instructions."
        },
    "Add a link": 
        {
            "What":"Provide a link to a document or information already online that will answer this particular records request. The link can also be to another website that will give the requester the information they need.",
            "Who":"Members of the general public will be able to view this link.",
            "Action":"The link will automatically posted online, and the requester will be notified via email of this link."
        },
    "Legal review": 
        {
            "What":"If sensitive information needs to be removed from the requested document or you are unsure if it can be released, check this box.",
            "Who":"Only a lawyer in the City Attorney's office or the Open Government Coordinator will be able to view this document.",
            "Action":"An email will automatically will be sent to the City Attorney's office, prompting them to review the document."
        },
    "Close a request": 
        {
            "What":"You can close a request by selecting one of the reasons listed in the dropdown. If you would like to provide the requester with more information, you can add comments in the next screen.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Generic Response": 
        {
            "What":"The City of Oakland has the documents you requested. Copies of the documents will be sent to you by the following date: .",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Extension - Large Amount": 
        {
            "What":"A city employee will search for, collect, and examine a large number of records (Government Code Section 6253(c)(2)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Extension - Separate Facility": 
        {
            "What":"A city employee will need to search for and collect the requested records from separate facility or set of facilities (Government Code Section 6253(c)(1)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Extension - Another Agency": 
        {
            "What":"A city employee must consult with another agency outside of the City of Oakland before we are able to deliver your record (Government Code Section 6253(c)(3)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Extension - Data": 
        {
            "What":"A city employee needs to compile data or create a computer program to extract data (Government Code Section 6253(c)(4)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Request an extension": 
        {
            "What":"You can request an extension by selecting one of the reasons listed in the dropdown. If you would like to provide the requester with more information, please add a note.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },

    "Fulfilled": 
        {
            "What":"The City released all of the requested documents to the public.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Not a public records request": 
        {
            "What":"The request was not for a specific public record.  It was most likely a general information request.  Please visit Oakland Answers for general information.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Information Redacted": 
        {
            "What":"The City released all of the requested documents to the public. Anyone can now view the documents online. Personal information, such as home addresses, telephone numbers, and credit card numbers, were removed from the documents you requested to protect the privacy or identity of another individual (Government Code Section 6254(c)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Record Does Not Exist": 
        {
            "What":"The record you asked for does not exist or can not be located.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Contact Another Agency": 
        {
            "What":"The City does not have the records requested. Contact Alameda County for copies of those records.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Can Not Release - Personal Files": 
        {
            "What":"The California Public Records Act prohibits the City from releasing an individual’s employment, medical, or similar files to protect their privacy (Government Code Section 6254(c)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Can Not Release - Ongoing Litigation": 
        {
            "What":"The California Public Records Act prohibits the City from releasing records related to an on-going lawsuit (Government Code Section 6254(b)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Can Not Release - Investigative Reports": 
        {
            "What":"The California Public Records Act prohibits the City from releasing investigative records for crimes committed or police incident reports, rap sheets, and arrest records (Government Code Section 6254(f)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Can Not Release - Finances": 
        {
            "What":"The California Public Records Act prohibits the City from releasing information on an individual’s personal finances (Government Code Section 6254(n)(o)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Requester Not Interested": 
        {
            "What":"The person who submitted this request determined they no longer needed the record.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        }

}

public_records_portal/actions.json (after)
{
    "Ask a question": 
        {
            "What":"Use this space to ask a question about this particular public records request to will help you understand what the requester needs.",
            "Who":"Members of the general public will be able to view this question online.",
            "Action":"The question will be posted here and the requester will be notified via email that a question has been posted."
        },
    "Add a note": 
        {
            "What":"Use this section to communicate with the requester about this particular records request.",
            "Who":"Members of the general public will be able to view this message online.",
            "Action":"This message will be posted online and the requester will be notified by email of this message."
        },

    "Add a public note":
        {
            "What":"Use this section to communicate with the city about this particular records request.",
            "Who":"City employees and members of the general public will be able to view this message online.",
            "Action":"This message will be posted online and the city employee responsible for this request will be notified by email of this message."
        },
    "Enter records request": 
        {
            "What":"Describe the documents or information you would like to obtain from the City of Oakland. Please be as detailed as possible.",
            "Who":"Members of the general public will be able to view this message online.",
            "Action":"The message will be immediately posted online. An email will be automatically sent to the Open Government Coordinator alerting them a request was made."
        },
    "Enter email address": 
        {
            "What":"This is not a required field. Use this space to enter your email address.",
            "Who":"No one will be able to view your email address through this website.",
            "Action":"This address will be used to send you updates about your public records requests and notify you when it has been fulfilled. If you do not provide an email address, you will have to check the website to understand what is happening with your public records request."
        },
    "Enter name": 
        {
            "What":"Optional",
            "Who":"Only City of Oakland employees will be able to view your name through this website.",
            "Action":"This name will be used to address you if a city employee needs to call you about your records request."
        },
   "Enter phone number": 
        {
            "What":"Optional",
            "Who":"Only City of Oakland employees will be able to view your phone number through this website.",
            "Action":"A City employee may use this number to contact you about your records request."
        },
     "Enter department or document type": 
        {
            "What":"Optional",
            "Who":"Members of the general public will be able to view this category.",
            "Action":"Select the department you want to request records from or the type of document you need."
        },
    "Upload a document": 
        {
            "What":"Upload the document(s) that would fulfill this particular public records request.", 
            "Who":"Members of the general public will be able to view this document.",
            "Action":"The document will be sent to Scribd.com or Socrata to be hosted there, and the requester will be notified via email that the document has been uploaded."
        },
    "Describe document": 
        {
            "What":"Enter a short description of the document you are uploading to this page. This description will help the public understand the type of document being posted on the website.",
            "Who":"Members of the general public will be able to view this description.",
            "Action":"This description will be automatically posted online. "
        },
    "Add an offline document": 
        {
            "What":"Use this space if you WILL NOT upload a record and plan on providing the requester with hard copies of the documents.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"This description will automatically be posted online."
        },
    "Describe hard copies": 
        {
            "What":"Enter a short description of the documents you will provide to the requester. Please include when and where they will pick up the records and any fee the requester may have to pay to obtain them.",
            "Who":"Members of the general public will be able to view this description.",
            "Action":"The description will be posted online. An email will be automatically sent to the requester prompting them to view the response."
        },
    "Access Info": 
        {
            "What":"Identify where a requester must go to pick up their documents. Please include when and where they will pick up the records and any fee the requester may have to pay to obtain them.",
            "Who":"Members of the general public will be able to view this description.",
            "What":"These instructions will be automatically posted online, and the requester will be notified via email of these instructions."
        },
    "Add a link": 
        {
            "What":"Provide a link to a document or information already online that will answer this particular records request. The link can also be to another website that will give the requester the information they need.",
            "Who":"Members of the general public will be able to view this link.",
            "Action":"The link will automatically posted online, and the requester will be notified via email of this link."
        },
    "Legal review": 
        {
            "What":"If sensitive information needs to be removed from the requested document or you are unsure if it can be released, check this box.",
            "Who":"Only a lawyer in the City Attorney's office or the Open Government Coordinator will be able to view this document.",
            "Action":"An email will automatically will be sent to the City Attorney's office, prompting them to review the document."
        },
    "Close a request": 
        {
            "What":"You can close a request by selecting one of the reasons listed in the dropdown. If you would like to provide the requester with more information, you can add comments in the next screen.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Generic Response": 
        {
            "What":"The City of Oakland has the documents you requested. Copies of the documents will be sent to you by the following date: .",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Extension - Large Amount": 
        {
            "What":"A city employee will search for, collect, and examine a large number of records (Government Code Section 6253(c)(2)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Extension - Separate Facility": 
        {
            "What":"A city employee will need to search for and collect the requested records from separate facility or set of facilities (Government Code Section 6253(c)(1)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Extension - Another Agency": 
        {
            "What":"A city employee must consult with another agency outside of the City of Oakland before we are able to deliver your record (Government Code Section 6253(c)(3)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Extension - Data": 
        {
            "What":"A city employee needs to compile data or create a computer program to extract data (Government Code Section 6253(c)(4)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Request an extension": 
        {
            "What":"You can request an extension by selecting one of the reasons listed in the dropdown. If you would like to provide the requester with more information, please add a note.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },

    "Fulfilled": 
        {
            "What":"The City released all of the requested documents to the public.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Not a public records request": 
        {
            "What":"The request was not for a specific public record.  It was most likely a general information request.  Please visit Oakland Answers for general information.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Information Redacted": 
        {
            "What":"The City released all of the requested documents to the public. Anyone can now view the documents online. Personal information, such as home addresses, telephone numbers, and credit card numbers, were removed from the documents you requested to protect the privacy or identity of another individual (Government Code Section 6254(c)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Record Does Not Exist": 
        {
            "What":"The record you asked for does not exist or can not be located.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Contact Another Agency": 
        {
            "What":"The City does not have the records requested. Contact Alameda County for copies of those records.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Can Not Release - Personal Files": 
        {
            "What":"The California Public Records Act prohibits the City from releasing an individual’s employment, medical, or similar files to protect their privacy (Government Code Section 6254(c)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Can Not Release - Ongoing Litigation": 
        {
            "What":"The California Public Records Act prohibits the City from releasing records related to an on-going lawsuit (Government Code Section 6254(b)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Can Not Release - Investigative Reports": 
        {
            "What":"The California Public Records Act prohibits the City from releasing investigative records for crimes committed or police incident reports, rap sheets, and arrest records (Government Code Section 6254(f)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Can Not Release - Finances": 
        {
            "What":"The California Public Records Act prohibits the City from releasing information on an individual’s personal finances (Government Code Section 6254(n)(o)).",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        },
    "Requester Not Interested": 
        {
            "What":"The person who submitted this request determined they no longer needed the record.",
            "Who":"Members of the general public will be able to view this message.",
            "Action":"The message will automatically be posted online, and the requester will be notified via email of this message."
        }

}

public_records_portal/actions.json (diff)
@@ -42,6 +42,12 @@
             "Who":"Only City of Oakland employees will be able to view your phone number through this website.",
             "Action":"A City employee may use this number to contact you about your records request."
         },
+     "Enter department or document type": 
+        {
+            "What":"Optional",
+            "Who":"Members of the general public will be able to view this category.",
+            "Action":"Select the department you want to request records from or the type of document you need."
+        },
     "Upload a document": 
         {
             "What":"Upload the document(s) that would fulfill this particular public records request.",
