users/staff_pt.csv (before)
name,email,department name,phone number
PTFname PTLname,cpuiptuser000101@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000102@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000103@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000104@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000105@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000106@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000107@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000108@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000109@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000110@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000111@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000112@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000113@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000114@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000115@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000116@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000117@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000118@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000119@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000120@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000121@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000122@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000123@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000124@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000125@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000126@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000127@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000128@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000129@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000130@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000131@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000132@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000133@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000134@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000135@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000136@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000137@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000138@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000139@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000140@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000141@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000142@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000143@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000144@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000145@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000146@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000147@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000148@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000149@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000150@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000151@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000152@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000153@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000154@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000155@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000156@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000157@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000158@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000159@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000160@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000161@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000162@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000163@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000164@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000165@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000166@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000167@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000168@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000169@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000170@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000171@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000172@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000173@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000174@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000175@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000176@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000177@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000178@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000179@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000180@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000181@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000182@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000183@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000184@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000185@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000186@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000187@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000188@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000189@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000190@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000191@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000192@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000193@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000194@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000195@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000196@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000197@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000198@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000199@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000200@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000201@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000202@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000203@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000204@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000205@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000206@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000207@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000208@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000209@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000210@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000211@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000212@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000213@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000214@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000215@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000216@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000217@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000218@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000219@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000220@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000221@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000222@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000223@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000224@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000225@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000226@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000227@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000228@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000229@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000230@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000231@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000232@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000233@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000234@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000235@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000236@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000237@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000238@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000239@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000240@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000241@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000242@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000243@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000244@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000245@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000246@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000247@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000248@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000249@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000250@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000251@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000252@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000253@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000254@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000255@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000256@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000257@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000258@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000259@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000260@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000261@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000262@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000263@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000264@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000265@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000266@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000267@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000268@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000269@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000270@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000271@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000272@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000273@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000274@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000275@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000276@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000277@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000278@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000279@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000280@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000281@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000282@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000283@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000284@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000285@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000286@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000287@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000288@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000289@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000290@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000291@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000292@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000293@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000294@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000295@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000296@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000297@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000298@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000299@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000300@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000301@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000302@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000303@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000304@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000305@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000306@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000307@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000308@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000309@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000310@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000311@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000312@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000313@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000314@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000315@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000316@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000317@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000318@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000319@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000320@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000321@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000322@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000323@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000324@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000325@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000326@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000327@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000328@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000329@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000330@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000331@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000332@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000333@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000334@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000335@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000336@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000337@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000338@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000339@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000340@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000341@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000342@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000343@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000344@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000345@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000346@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000347@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000348@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000349@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000350@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000351@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000352@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000353@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000354@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000355@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000356@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000357@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000358@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000359@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000360@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000361@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000362@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000363@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000364@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000365@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000366@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000367@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000368@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000369@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000370@mailinator.com,Office of Emergency Management,311

users/staff_pt.csv (after)
name,email,department name,phone number
PTFname PTLname,cpuiptuser000101@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000102@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000103@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000104@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000105@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000106@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000107@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000108@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000109@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000110@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000111@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000112@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000113@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000114@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000115@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000116@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000117@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000118@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000119@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000120@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000121@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000122@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000123@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000124@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000125@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000126@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000127@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000128@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000129@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000130@mailinator.com,City Commission on Human Rights,311
PTFname PTLname,cpuiptuser000131@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000132@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000133@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000134@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000135@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000136@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000137@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000138@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000139@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000140@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000141@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000142@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000143@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000144@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000145@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000146@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000147@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000148@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000149@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000150@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000151@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000152@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000153@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000154@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000155@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000156@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000157@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000158@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000159@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000160@mailinator.com,Department of Education,311
PTFname PTLname,cpuiptuser000161@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000162@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000163@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000164@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000165@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000166@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000167@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000168@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000169@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000170@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000171@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000172@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000173@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000174@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000175@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000176@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000177@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000178@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000179@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000180@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000181@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000182@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000183@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000184@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000185@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000186@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000187@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000188@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000189@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000190@mailinator.com,Department of Information Technology and Telecommunications,311
PTFname PTLname,cpuiptuser000191@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000192@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000193@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000194@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000195@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000196@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000197@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000198@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000199@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000200@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000201@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000202@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000203@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000204@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000205@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000206@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000207@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000208@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000209@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000210@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000211@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000212@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000213@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000214@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000215@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000216@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000217@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000218@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000219@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000220@mailinator.com,Department of Records and Information Services,311
PTFname PTLname,cpuiptuser000221@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000222@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000223@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000224@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000225@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000226@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000227@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000228@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000229@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000230@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000231@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000232@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000233@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000234@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000235@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000236@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000237@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000238@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000239@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000240@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000241@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000242@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000243@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000244@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000245@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000246@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000247@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000248@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000249@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000250@mailinator.com,Mayor's Office of Contract Services,311
PTFname PTLname,cpuiptuser000251@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000252@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000253@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000254@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000255@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000256@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000257@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000258@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000259@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000260@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000261@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000262@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000263@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000264@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000265@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000266@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000267@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000268@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000269@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000270@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000271@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000272@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000273@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000274@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000275@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000276@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000277@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000278@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000279@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000280@mailinator.com,Mayor's Office of Media and Entertainment,311
PTFname PTLname,cpuiptuser000281@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000282@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000283@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000284@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000285@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000286@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000287@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000288@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000289@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000290@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000291@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000292@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000293@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000294@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000295@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000296@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000297@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000298@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000299@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000300@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000301@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000302@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000303@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000304@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000305@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000306@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000307@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000308@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000309@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000310@mailinator.com,Office of Administrative Trials and Hearings,311
PTFname PTLname,cpuiptuser000311@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000312@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000313@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000314@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000315@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000316@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000317@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000318@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000319@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000320@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000321@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000322@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000323@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000324@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000325@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000326@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000327@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000328@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000329@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000330@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000331@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000332@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000333@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000334@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000335@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000336@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000337@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000338@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000339@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000340@mailinator.com,Office of the Chief Medical Examiner,311
PTFname PTLname,cpuiptuser000341@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000342@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000343@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000344@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000345@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000346@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000347@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000348@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000349@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000350@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000351@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000352@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000353@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000354@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000355@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000356@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000357@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000358@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000359@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000360@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000361@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000362@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000363@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000364@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000365@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000366@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000367@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000368@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000369@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000370@mailinator.com,Office of Emergency Management,311
PTFname PTLname,cpuiptuser000371@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000372@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000373@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000374@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000375@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000376@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000377@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000378@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000379@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000380@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000381@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000382@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000383@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000384@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000385@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000386@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000387@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000388@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000389@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000390@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000391@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000392@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000393@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000394@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000395@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000396@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000397@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000398@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000399@mailinator.com,Office of the Mayor,311
PTFname PTLname,cpuiptuser000400@mailinator.com,Office of the Mayor,311

users/staff_pt.csv (diff)
@@ -269,3 +269,33 @@ PTFname PTLname,cpuiptuser000367@mailinator.com,Office of Emergency Management,3
 PTFname PTLname,cpuiptuser000368@mailinator.com,Office of Emergency Management,311
 PTFname PTLname,cpuiptuser000369@mailinator.com,Office of Emergency Management,311
 PTFname PTLname,cpuiptuser000370@mailinator.com,Office of Emergency Management,311
+PTFname PTLname,cpuiptuser000371@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000372@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000373@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000374@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000375@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000376@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000377@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000378@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000379@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000380@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000381@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000382@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000383@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000384@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000385@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000386@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000387@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000388@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000389@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000390@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000391@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000392@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000393@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000394@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000395@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000396@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000397@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000398@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000399@mailinator.com,Office of the Mayor,311
+PTFname PTLname,cpuiptuser000400@mailinator.com,Office of the Mayor,311
